# font
font_family                     Input Mono Narrow
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size                       14.0
force_ltr                       no
disable_ligatures               never
modify_font                     underline_position +4
url_style                       curly
undercurl_style                 thick-sparse
text_composition_strategy       platform
placement_strategy              top-left

# cursor
cursor_shape                    block
cursor_blink_interval           0

# scrollback
scrollback_lines                1000
scrollback_pager                less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size   1
scrollback_fill_enlarged_window no

# copy/paste
copy_on_select                  no
paste_actions                   quote-urls-at-prompt,confirm
strip_trailing_spaces           never

# url
allow_hyperlinks                yes
detect_urls                     yes
show_hyperlink_targets          yes
underline_hyperlinks            always
open_url_with                   xdg-open
url_prefixes                    file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh chrome

# performance
sync_to_monitor                 yes

# bell
enable_audio_bell               no
visual_bell_duration            0.0
window_alert_on_bell            yes
bell_on_tab                     " "

# mouse
mouse_hide_wait                 1.0
focus_follows_mouse             no
pointer_shape_when_grabbed      arrow
pointer_shape_when_dragging     beam
default_pointer_shape           beam
wheel_scroll_multiplier         5.0

# keybindings
map ctrl+shift+c                copy_to_clipboard
map ctrl+shift+v                paste_from_clipboard
map ctrl+shift+s                paste_from_selection
map kitty_mod+shift+t           no_op

# background
background_image                none
background_image_layout         cscaled

# colors: base
foreground                      #A9B1A6
background                      #121212
# [black]
color0                          #161616
color8                          #2D2E33
# [red]
color1                          #E31763
color9                          #C2003B
# [green]
color2                          #00CC6C
color10                         #008C6C
# [yellow]
color3                          #EAE900
color11                         #FFCB6B
# [blue]
color4                          #009DFF
color12                         #0047BB
# [magenta]
color5                          #4F4FAF
color13                         #6300FF
# [cyan]
color6                          #00CCCC
color14                         #00AFAF
# [white]
color7                          #A9B1A6
color15                         #9E9DA5

# colors: extra
cursor                          #E31763
cursor_text_color               #161616
url_color                       #009DFF
visual_bell_color               none
