# global exports:
export XDG_CACHE_HOME="/dev/shm/cache"
export XDG_CONFIG_DIR="${HOME}/.config"
export XDG_CONFIG_DIRS="${HOME}/.config:/etc"
export XDG_DATA_HOME="${HOME}/.config/share"
export XDG_DESKTOP_DIR="/dev/shm"
export XDG_DOCUMENTS_DIR="${HOME}/rite"
export XDG_DOWNLOAD_DIR="${HOME}/down"
export XDG_MUSIC_DIR="${HOME}/muzk"
export XDG_PICTURES_DIR="${HOME}/foto"
export XDG_PUBLICSHARE_DIR="/dev/shm"
export XDG_TEMPLATES_DIR="/dev/shm"
export XDG_VIDEOS_DIR="${HOME}/vide"
export XAUTHORITY="${HOME}/.config/xorg/.Xauthority"
export HISTFILE=${XDG_CONFIG_DIR:-${HOME}/.config}/zsh/.history
export HISTSIZE=1400
export SAVEHIST=1000
export DIRSTACKSIZE=20
export EDITOR="/usr/bin/vim"
export FCEDIT="/usr/bin/vim"
export BROWSER="/usr/bin/w3m"
export HOMEPAGE="https://bbs.archlinux.org/search.php?action=show_new"
export PAGER="/bin/less"
export SDCV_HISTSIZE=${HISTSIZE}
export SDCV_PAGER="/bin/more"
export SHELL="/bin/zsh"
export LANG="en_US.utf8"
export LC_ALL="en_US.utf8"
export LC="en_US.utf8"
export LESSCHARSET="utf-8"
export LESSHISTFILE="${XDG_CACHE_HOME:-/dev/shm}/.less_history--${USER:-milo}"
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[00;35m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[00;46;30m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[00;34m'
