# go up Nth amount of directories:
function up(){
  local arg=${1:-1};
  while [ ${arg} -gt 0 ]; do
    cd .. >&/dev/null;
    arg=$((${arg} - 1));
  done
}

# jump to previous directory by Nth amount or last visited:
function back() {
  if [[ -n $1 ]]; then
    case $1 in
      <->)  pushd -q +$1 2>/dev/null ;;
      *)    dirs -lpv|sed '2s|$| \[last\]|'
    esac
  else
    pushd -q - 2>/dev/null
  fi
}

# copy and follow file to new dir:
function cpf() {
  if [[ -d $*[-1] ]]; then
    cp $* && cd $*[-1]
  elif [[ -d ${*[-1]%/*} ]]; then
    cp $* && cd ${*[-1]%/*}
  fi
}

# move and follow file to new dir:
function mvf() {
  if [[ -d $*[-1] ]]; then
    mv $* && cd $*[-1]
  elif [[ -d ${*[-1]%/*} ]]; then
    mv $* && cd ${*[-1]%/*}
  fi
}

# extract archive with preferred options:
function extr() {
  if [ -f $1 ] ; then 
    case $1 in
      *.tar.bz2)   tar xjf $1    ;;
      *.tar.gz)    tar xzf $1    ;;
      *.bz2)       bunzip2 $1    ;;
      *.rar)       unrar e $1    ;;
      *.gz)        gunzip $1     ;;
      *.tar)       tar xf $1     ;;
      *.tbz2)      tar xjf $1    ;;
      *.tgz)       tar xzf $1    ;;
      *.zip)       unzip $1      ;;
      *.Z)         uncompress $1 ;;
      *.7z)        7z x $1       ;;
      *.xz)        unxz -vk $1   ;;
      *.lzma)      unlzma -vk $1 ;;
      *)           print "'$1' cannot be extracted via extr()" ;;
    esac
  else
    print "'$1' is not a valid file"
fi
}

# {start,stop,restart} daemon:
function rcstart() {sudo /etc/rc.d/$1 start}
function rcstop() {sudo /etc/rc.d/$1 stop}
function rcrestart() {sudo /etc/rc.d/$1 restart}

# quickly view definitions:
function sd() {
  local _ARG
  [[ $(print - $#@) -ge 2 ]] && _ARG=${@:/$1} || _ARG=$1
  case $1 in
    '-w'|'-wordnet') sdcv -u "WordNet" ${_ARG} 2>/dev/null ;;
    '-t'|'-thesaurus') sdcv -u "English Thesaurus" ${_ARG} 2>/dev/null ;;
    '-a'|'-all') sdcv ${_ARG} 2>/dev/null ;;
    *) sdcv -u "WordNet" ${_ARG} 2>/dev/null
  esac
}

# un-smart function for my todo lists:
function todo() {
  local _DIR=${HOME}/othe
  case $1 in
    l) ls -1 ${_DIR}/.TODO* ;;
    *) vim ${_DIR}/.TODO_$1 ;;
  esac
}

# one-liners:
function mkcd() {mkdir -p "$@" && cd "$@"}
function w3m() {[[ -z $1 ]] && /usr/bin/w3m ${HOMEPAGE} || /usr/bin/w3m ${@}}
function 256co() {perl -e 'foreach $i (0..255) {printf("\e[38;5;$i"."m%03d\e[0m ",$i); }'}
function pubip() {curl http://whatismyip.org/ 2>/dev/null}
function qdep() {pacman-color -Q $@ $(pacman-color -Qi $@|grep Depends|cut -d: -f2-|sed -E 's|>\S+\>||g')}
