# start x-server:
function startx() {
  if [[ $(tty) != *pts* && $(runlevel) == *3* ]]; then
    clear
    print $(date)
    /usr/bin/startx $XDG_CONFIG_DIR/xorg/xinitrc -- -dpi 120 -nolisten tcp
  else
    print ERROR: "$(tty)" + "$TERM" + "$DISPLAY"
  fi
}

# go up Nth amount of directories:
function up(){
  local arg=${1:-1};
  while [ $arg -gt 0 ]; do
    cd .. >&/dev/null;
    arg=$(($arg - 1));
  done
}

# jump to previous directory by Nth amount or last visited:
function back() {
  case $1 in
    [a-zA-Z]) : ;;
    <->) pushd -q +$1 ;;
    -l)  dirs -lpv|sed '2 s|$| \[last\]|' ;;
    *)   pushd -q -
  esac
}

# copy and follow file to new dir:
function cpf() {
if [[ -d $*[-1] ]]; then
  cp $* && cd $*[-1]
elif [[ -d ${*[-1]%/*} ]]; then
  cp $* && cd ${*[-1]%/*}
fi
}

# move and follow file to new dir:
function mvf() {
if [[ -d $*[-1] ]]; then
  mv $* && cd $*[-1]
elif [[ -d ${*[-1]%/*} ]]; then
  mv $* && cd ${*[-1]%/*}
fi
}

# extract archive with preferred options:
function extr() {
  if [ -f $1 ] ; then 
    case $1 in
      *.tar.bz2)   tar xjf $1    ;;
      *.tar.gz)    tar xzf $1    ;;
      *.bz2)       bunzip2 $1    ;;
      *.rar)       unrar e $1    ;;
      *.gz)        gunzip $1     ;;
      *.tar)       tar xf $1     ;;
      *.tbz2)      tar xjf $1    ;;
      *.tgz)       tar xzf $1    ;;
      *.zip)       unzip $1      ;;
      *.Z)         uncompress $1 ;;
      *.7z)        7z x $1       ;;
      *.xz)        unxz -vk $1   ;;
      *.lzma)      unlzma -vk $1 ;;
      *)           echo "'$1' cannot be extracted via extr()" ;;
    esac
  else
    echo "'$1' is not a valid file"
fi
}

# {start,stop,restart} daemon:
function rcstart() {sudo /etc/rc.d/$1 start}
function rcstop() {sudo /etc/rc.d/$1 stop}
function rcrestart() {sudo /etc/rc.d/$1 restart}

# quickly view definitions:
function sd() {
  local _ARG
  [[ $(print - $#@) -ge 2 ]] && _ARG=${@:/$1} || _ARG=$1
  case $1 in
    '-w'|'-wordnet') sdcv -u "WordNet" $_ARG ;;
    '-t'|'-thesaurus') sdcv -u "English Thesaurus" $_ARG ;;
    '-a'|'-all') sdcv $_ARG ;;
    *) sdcv -u "WordNet" $_ARG
  esac
}

# un-smart function for my todo lists:
function todo() {
  local dir=$HOME/othe
  case $1 in
    '-l') ls -1 $dir/.TODO* ;;
    *) vim $dir/.TODO_$1 ;;
  esac
}

# various functions..:
function mkcd() {mkdir -p "$@" && cd "$@"}
function reprobe() { sudo modprobe -r $1 && sudo modprobe $1 }
function 256co() {perl -e 'foreach $i (0..255) {printf("\e[38;5;$i"."m%03d\e[0m ",$i); }'}
function pubip() {curl http://whatismyip.org/ 2>/dev/null}
function qdep() {pacman-color -Q $@ $(pacman-color -Qi $@|grep Depends|cut -d: -f2-|sed -E 's,>\S+\>,,g')}
