##// ~/.rtorrent.rc [0.9.2]
##// vi_keybindings, canvas_patch
##// milomouse

#// connection
port_range = 49164-49164
encryption = allow_incoming,try_outgoing,enable_retry
peer_exchange = yes
tracker_numwant = 64
use_udp_trackers = yes
dht = auto
dht_port = 6881
encoding_list = UTF-8

#// {up,down}loads
directory = /howl/tors/
session = /howl/tors/.sess
max_uploads = 10
max_uploads_global = 10
upload_rate = 5
max_downloads_global = 241
download_rate = 0
max_peers = 82
max_peers_seed = 24
check_hash = yes

#// watch dirs -> destination dirs
schedule = watch_directory1,5,7,"load=/howl/tors/foto/.down/*.torrent,d.set_directory=/howl/tors/foto/"
schedule = watch_directory2,5,5,"load=/howl/tors/muzk/.down/*.torrent,d.set_directory=/howl/tors/muzk/"
schedule = watch_directory3,5,8,"load=/howl/tors/othe/.down/*.torrent,d.set_directory=/howl/tors/othe/"
schedule = watch_directory4,5,6,"load=/howl/tors/vide/.down/*.torrent,d.set_directory=/howl/tors/vide/"
schedule = watch_directory5,5,8,"load=/howl/tors/book/.down/*.torrent,d.set_directory=/howl/tors/book/"

#// filter out evil:-suspicious ip ranges
#// (WHY THE FUCK DOES bt_level1 BLOCK ALMOST EVERYONE?!)
#//ipv4_filter.load = /howl/conf/.ipfilters/blocklist,unwanted

#// file priority
file.prioritize_toc.set = 1
file.prioritize_toc.first.set = {*.mkv,*.mp4,*.srt}
file.prioritize_toc.last.set = {*.nfo,*.url.*.jpeg,*.jpg,*.png,*.gif}

#// miscellaneous
schedule = filter_active,10,10,"view_filter = active,d.get_down_rate="
schedule = tied_directory,5,60,start_tied=
schedule = untied_directory,5,60,close_untied=
schedule = low_diskspace,5,60,"close_low_diskspace=200M"
system.method.set_key = event.download.finished,notify_send,"execute=/usr/bin/notify-send,FINISHED,$d.get_base_filename="

#// colors
active_fg_color = 5
done_fg_color = 6

#// web server
#// no longer used [but possibly useful in the future]
#//scgi_local = /dev/shm/.1009/rtorrent-xmlrpc.socket
#//schedule = chmod,0,0,"execute=chmod,777,/dev/shm/.1009/rtorrent-xmlrpc.socket"
