#######################################################
## locate: ${XDG_CONFIG_HOME}/.tmux.conf             ##
## author: Vincent (github.com/milomouse)            ##
## detail: configuration file for `tmux'             ##
#######################################################

##+ command prefix:
set-option -g prefix C-e
bind-key C-e send-prefix

##+ reload tmux.conf:
bind-key R source-file /home/mother/conf/.tmux.conf

##+ basic global settings:
set-option -g default-shell /bin/zsh
set-option -g history-limit 8000
set-option -g status-keys vi
set-window-option -g mode-keys vi

##+ copy mode to escape key:
unbind-key [
bind-key Escape copy-mode

##+ pane navigation:
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key u last-pane

##+ window navigation:
bind-key / last-window
bind-key C-n next-window
bind-key C-p previous-window

##+ moving and swapping:
bind-key N swap-pane -D
bind-key P swap-pane -U

##+ resizing:
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

##+ splitting and cycling:
unbind %
bind-key = split-window -h
unbind '"'
bind-key - split-window -v

##+ window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W - #{pane_title}'
set-window-option -g automatic-rename on

##+ messages:
set-window-option -g mode-style fg=black,bg=yellow
set-window-option -g message-style "fg=colour250,bg=colour238"
set-option -g message-command-style "fg=colour250,bg=colour238"
set-option -g mode-style fg=black,bg=yellow
set-option -g message-style fg=black,bg=yellow

##+ panes:
set-option -g pane-active-border-style fg=white
set-option -g pane-border-style "fg=colour238"

##+ status bar:
set-option -g status-justify "left"
set-option -g status "on"
set-option -g status-left-style "none"
set-option -g status-right-style "none"
set-option -g status-bg '#161616'
set-option -g status-fg '#222222'
set-option -g status-interval 5
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left "#[fg=colour234,bg=colour246,bold] #W #[fg=colour250,bg=colour236,nobold] #T "
set-option -g status-right "#[fg=colour250,bg=colour238] #S:#I #[fg=colour234,bg=colour246] %b %d (%a) • #[bold]%H:%M #[nobold]"
set-window-option -g window-status-format " #F "
set-window-option -g window-status-current-format " #F "
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-style "none"
set-window-option -g window-status-separator ""
set-window-option -g window-status-style "bg=#0e0e0e","fg=#3d3a3a"
set-window-option -g window-status-current-style "none,fg=colour246,bg=colour234"
set-window-option -g status-style "none,bg=colour234"
set-option -g visual-activity on

##+ clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

##+ external commands:
unbind-key ,
unbind-key .
bind-key m command-prompt "split-window -v 'exec man %%'"
