XDG_CACHE_HOME="/home/mother/conf/cache"
XDG_CONFIG_HOME="/home/mother/conf"
XDG_CONFIG_DIR="/home/mother/conf"
XDG_CONFIG_DIRS="/etc/xdg:/home/mother/conf"
XDG_DATA_HOME="/home/mother/conf/data"
XDG_DESKTOP_DIR="/home/mother/desk"
XDG_DOCUMENTS_DIR="/home/mother/rite"
XDG_DOWNLOAD_DIR="/home/mother/down"
XDG_MUSIC_DIR="/home/mother/muzk"
XDG_PICTURES_DIR="/home/mother/foto"
XDG_PUBLICSHARE_DIR="/home/mother/conf/share"
XDG_TEMPLATES_DIR="/home/mother/conf/data/templates"
XDG_VIDEOS_DIR="/home/mother/vide"
