configuration {
    dpi:                            1;
    font:                           "Input Mono Condensed 10";
    show-icons:                     false;
    drun-display-format:            "{name}";
    disable-history:                true;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:                         8px;
    border-color:                   @se;
    border-radius:                  0px;
    width:                          800px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        9px 10px 10px 10px;
    background-color:               @al;
    text-color:                     @fga;
    font:                           "Input Mono Condensed 10";
}

entry {
    background-color:               @al;
    text-color:                     @ac;
    placeholder-color:              @ac;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "...";
    padding:                        10px 10px 10px 0px;
    border-radius:                  0px;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @al;
    text-color:                     @fg;
    expand:                         false;
    border:                         0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                   @bar;
    spacing:                        0px;
}

listview {
    background-color:               @al;
    text-color:                     @fg;
    padding:                        0px;
    columns:                        1;
    lines:                          12;
    spacing:                        10px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
    text-color:                     @fg;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @ac;
    children:                       [ inputbar, listview ];
    spacing:                        10px;
    padding:                        2px 10px 10px 10px;
}

element {
    background-color:               @fg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        8px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element.selected.normal {
    background-color:               @fg;
    text-color:                     @sea;
    border:                         0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @ac;
}

element.normal.normal {
    background-color:               inherit;
    text-color:                     @fga;
    border:                         0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @ac;
}

element.normal.urgent {
    background-color:               inherit;
    text-color:                     @fga;
    border:                         0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @al;
}

element.normal.active {
    background-color:               inherit;
    text-color:                     @fga;
    border:                         0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @ac;
}

element.selected.urgent {
    background-color:               @ac;
    border:                         0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @ac;
}

element.selected.active {
    background-color:               @ac;
    border:                         0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @ac;
}

element.alternate.normal {
    background-color:               @sea;
    text-color:                     @se;
    border:                         0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @ac;
}

element.alternate.urgent {
    background-color:               @sea;
    text-color:                     @se;
    border:                         0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @ac;
}

element.alternate.active {
    background-color:               @sea;
    text-color:                     @se;
    border:                         0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @ac;
}
