! Arensito
!
!__________________________________
!
!
!    ` 1 2 3 4 5 6 7 8 9 0 - =
!     q l , p ' ; f u d k [ ]
!      a r e n b g s i t o /
!       z w . h j v c y m x
!
!    ~ ! @ # $ % ^ & * ( ) _ +
!     Q L < P " : F U D K { }
!      A R E N B G S I T O ?
!       Z W > H J V C Y M X
!
!__________________________________
!! xmodmap created by: milomouse !!

! number row
keycode 49 = grave asciitilde
keycode 10 = 1 exclam
keycode 11 = 2 at
keycode 12 = 3 numbersign
keycode 13 = 4 dollar
keycode 14 = 5 percent
keycode 15 = 6 asciicircum
keycode 16 = 7 ampersand
keycode 17 = 8 asterisk
keycode 18 = 9 parenleft
keycode 19 = 0 parenright
keycode 20 = minus underscore
keycode 21 = equal plus
! top row
keycode 24 = q Q braceleft
keycode 25 = l L braceright
keycode 26 = comma less bracketleft
keycode 27 = p P bracketright
keycode 28 = apostrophe quotedbl
keycode 29 = semicolon colon
keycode 30 = f F underscore
keycode 31 = u U less
keycode 32 = d D greater
keycode 33 = k K dollar
keycode 34 = bracketleft braceleft
keycode 35 = bracketright braceright
keycode 51 = backslash bar
! middle row
keycode 38 = a A semicolon
keycode 39 = r R slash
keycode 40 = e E minus
keycode 41 = n N 0
keycode 42 = b B colon
keycode 43 = g G backslash
keycode 44 = s S 1
keycode 45 = i I parenleft
keycode 46 = t T parenright
keycode 47 = o O equal
keycode 48 = slash question
! bottom row
keycode 52 = z Z 6
keycode 53 = w W 7
keycode 54 = period greater 8
keycode 55 = h H 9
keycode 56 = j J plus
keycode 57 = v V asterisk
keycode 58 = c C 2
keycode 59 = y Y 3
keycode 60 = m M 4
keycode 61 = x X 5

