!
! Arensito
!____________/mod\________________
!
!
! ` [ 9 7 5 3 1 2 4 6 8 0 ]
!  q l , p ' ; f u d k - =
!   a r e n b g s i t o /
!    z w . h j v c y m x
!
! ~ { ( & % # ! @ $ ^ * ) }
!  Q L < P " : F U D K _ +
!   A R E N B G S I T O ?
!    Z W > H J V C Y M X
!
!
! Personal Modifications:
!----------------------------------
!  before: [ ] '
!  after:  - = /
!
! Psuedo Dvorak-style numbers:
!----------------------------------
!  before: 1 2 3 4 5 6 7 8 9 0 - =
!  after:  [ 9 7 5 3 1 2 4 6 8 0 ]
!  
!----------------------------------
!
! IMPORTANT: base layout should be Qwerty before loading this keymap.
! ********** this is better than hardcoding keys since keycodes vary.
!__________________________________

!! beginning of Psuedo Dvorak-style numbers:
keysym 1 = bracketleft braceleft
keysym 2 = 9 parenleft
keysym 3 = 7 ampersand
keysym 4 = 5 percent
keysym 5 = 3 numbersign
keysym 6 = 1 exclam
keysym 7 = 2 at
keysym 8 = 4 dollar
keysym 9 = 6 asciicircum
keysym 0 = 8 asterisk
keysym minus = 0 parenright
keysym equal = bracketright braceright
!! end of Psuedo Dvorak-style numbers.

!! IMPORTANT:
!! if you don't like Classic Dvorak's egronomic odd-even numbering
!! then comment the above keysyms and uncomment the 2 lines below.
!keysym minus = bracketleft braceleft
!keysym equal = bracketright braceright

!! beginning of Qwerty <> Arensito substitions:
keysym w = l L
keysym e = comma less
keysym r = p P
keysym t = apostrophe quotedbl
keysym y = semicolon colon
keysym u = f F
keysym i = u U
keysym o = d D
keysym p = k K
keysym bracketleft = minus underscore
keysym bracketright = equal plus
keysym s = r R
keysym d = e E
keysym f = n N
keysym g = b B
keysym h = g G
keysym j = s S
keysym k = i I
keysym l = t T
keysym semicolon = o O
keysym apostrophe = slash quesetion
keysym x = w W
keysym c = period greater
keysym v = h H
keysym b = j J
keysym n = v V
keysym m = c C
keysym comma = y Y
keysym period = m M
keysym slash = x X
!! end of Qwerty <> Arensito substitions.
