! Arensito
!
!______________/mod\_______________
!
!
!    ` [ 9 7 5 3 1 2 4 6 8 0 ]
!     q l , p ' ; f u d k - =
!      a r e n b g s i t o /
!       z w . h j v c y m x
!
!    ~ { ( & % # ! @ $ ^ * ) }
!     Q L < P " : F U D K _ +
!      A R E N B G S I T O ?
!       Z W > H J V C Y M X
!
!
! Personal Modifications:
!----------------------------------
!  before: [ ]
!  after:  - =
!
!  before: 1 2 3 4 5 6 7 8 9 0 - =
!  after:  [ 9 7 5 3 1 2 4 6 8 0 ]
!__________________________________
!! xmodmap created by: milomouse !!

! number row
keycode 49 = grave asciitilde
keycode 10 = bracketleft braceleft
keycode 11 = 9 parenleft
keycode 12 = 7 ampersand
keycode 13 = 5 percent
keycode 14 = 3 numbersign
keycode 15 = 1 exclam
keycode 16 = 2 at
keycode 17 = 4 dollar
keycode 18 = 6 asciicircum
keycode 19 = 8 asterisk
keycode 20 = 0 parenright
keycode 21 = bracketright braceright
! top row
keycode 24 = q Q
keycode 25 = l L
keycode 26 = comma less
keycode 27 = p P
keycode 28 = apostrophe quotedbl
keycode 29 = semicolon colon
keycode 30 = f F
keycode 31 = u U
keycode 32 = d D
keycode 33 = k K
keycode 34 = minus underscore
keycode 35 = equal plus
keycode 51 = backslash bar
! middle row
keycode 38 = a A
keycode 39 = r R
keycode 40 = e E
keycode 41 = n N
keycode 42 = b B
keycode 43 = g G
keycode 44 = s S
keycode 45 = i I
keycode 46 = t T
keycode 47 = o O
keycode 48 = slash question
! bottom row
keycode 52 = z Z
keycode 53 = w W
keycode 54 = period greater
keycode 55 = h H
keycode 56 = j J
keycode 57 = v V
keycode 58 = c C
keycode 59 = y Y
keycode 60 = m M
keycode 61 = x X

