!
! Arensito
! -> programmer
!______________/mod\_______________
!
!
!    ~ { ( & % # ! @ $ ^ * ) }
!     q l , p ' ; f u d k - =
!      a r e n b g s i t o /
!       z w . h j v c y m x
!
!    ` [ 9 7 5 3 1 2 4 6 8 0 ]
!     Q L < P " : F U D K _ +
!      A R E N B G S I T O ?
!       Z W > H J V C Y M X
!
!
! Personal Modifications:
!----------------------------------
!  before: [ ] '
!  after:  - = /
!
!  before: 1 2 3 4 5 6 7 8 9 0 - =
!  after:  { ( & % # ! @ $ ^ * ) }
!__________________________________
!! xmodmap created by: milomouse !!

! number row
keycode 9 = asciitilde grave
keycode 10 = braceleft bracketleft
keycode 11 = parenleft 9
keycode 12 = ampersand 7
keycode 13 = percent 5
keycode 14 = numbersign 3
keycode 15 = exclam 1
keycode 16 = at 2
keycode 17 = dollar 4
keycode 18 = asciicircum 6
keycode 19 = asterisk 8
keycode 20 = parenright 0
keycode 21 = braceright bracketright
! top row
keycode 24 = q Q
keycode 25 = l L
keycode 26 = comma less
keycode 27 = p P
keycode 28 = apostrophe quotedbl
keycode 29 = semicolon colon
keycode 30 = f F
keycode 31 = u U
keycode 32 = d D
keycode 33 = k K
keycode 34 = minus underscore
keycode 35 = equal plus
keycode 51 = backslash bar
! middle row
keycode 38 = a A
keycode 39 = r R
keycode 40 = e E
keycode 41 = n N
keycode 42 = b B
keycode 43 = g G
keycode 44 = s S
keycode 45 = i I
keycode 46 = t T
keycode 47 = o O
keycode 48 = slash question
! bottom row
keycode 52 = z Z
keycode 53 = w W
keycode 54 = period greater
keycode 55 = h H
keycode 56 = j J
keycode 57 = v V
keycode 58 = c C
keycode 59 = y Y
keycode 60 = m M
keycode 61 = x X

