! Capewell-Dvorak (C-Dvorak)
! -> programmer
!______________/mod\_______________
!
!
!    ~ { ( & % # ! @ $ ^ * ) }
!     ' , . p y q f g r k - =
!      o a e i u d h t n s /
!       z x c v j l m w b ;
!
!    ` [ 9 7 5 3 1 2 4 6 8 0 ]
!     " < > P Y Q F G R K _ +
!      O A E I U D H T N S ?
!       Z X C V J L M W B :
!
!
! Personal Modifications:
!----------------------------------
!  before: [ ] '
!  after:  - = /
!
!  before: 1 2 3 4 5 6 7 8 9 0 - =
!  after:  { ( & % # ! @ $ ^ * ) }
!__________________________________
!! xmodmap created by: milomouse !!

! number row
keycode 49 = asciitilde grave
keycode 10 = braceleft bracketleft
keycode 11 = parenleft 9
keycode 12 = ampersand 7
keycode 13 = percent 5
keycode 14 = numbersign 3
keycode 15 = exclam 1
keycode 16 = at 2
keycode 17 = dollar 4
keycode 18 = asciicircum 6
keycode 19 = asterisk 8
keycode 20 = parenright 0
keycode 21 = braceright bracketright
! top row
keycode 24 = apostrophe quotedbl
keycode 25 = comma less
keycode 26 = period greater
keycode 27 = p P
keycode 28 = y Y
keycode 29 = q Q
keycode 30 = f F
keycode 31 = g G
keycode 32 = r R
keycode 33 = k K
keycode 34 = minus underscore
keycode 35 = equal plus
keycode 51 = backslash bar
! middle row
keycode 38 = o O
keycode 39 = a A
keycode 40 = e E
keycode 41 = i I
keycode 42 = u U
keycode 43 = d D
keycode 44 = h H
keycode 45 = t T
keycode 46 = n N
keycode 47 = s S
keycode 48 = slash question
! bottom row
keycode 52 = z Z
keycode 53 = x X
keycode 54 = c C
keycode 55 = v V
keycode 56 = j J
keycode 57 = l L
keycode 58 = m M
keycode 59 = w W
keycode 60 = b B
keycode 61 = semicolon colon
