!
! Capewell-Dvorak (C-Dvorak)
!
!
! ` [ 7 5 3 1 9 0 2 4 6 8 ]
!  ' , . p y q f g r k / =
!   o a e i u d h t n s -
!    z x c v j l m w b ;
!
!
! Personal Modifications:
!----------------------------------
!  before: [ ] '
!  after:  - / =
!
! Classic Dvorak-style numbers:
!----------------------------------
!  before: 1 2 3 4 5 6 7 8 9 0 - =
!  after:  [ 7 5 3 1 9 0 2 4 6 8 ]
!  
!----------------------------------
!
! IMPORTANT: base layout should be Qwerty before loading this keymap.
! ********** this is better than hardcoding keys since keycodes vary.
!


!! beginning of Classic Dvorak-style numbers:
keysym 1 = bracketleft braceleft
keysym 2 = 7 ampersand
keysym 3 = 5 percent
keysym 4 = 3 numbersign
keysym 5 = 1 exclam
keysym 6 = 9 parenleft
keysym 7 = 0 parenright
keysym 8 = 2 at
keysym 9 = 4 dollar
keysym 0 = 6 asciicircum
keysym minus = 8 asterisk
keysym equal = bracketright braceright
!! end of Classic Dvorak-style numbers.

!! IMPORTANT:
!! if you don't like Classic Dvorak's egronomic odd-even numbering
!! then comment the above keysyms and uncomment the 2 lines below.
!keysym minus = bracketleft braceleft
!keysym equal = bracketright braceright

!! beginning of Qwerty <> C-Dvorak substitions:
keysym q = apostrophe quotedbl
keysym w = comma less
keysym e = period greater
keysym r = p P
keysym t = y Y
keysym y = q Q
keysym u = f F
keysym i = G G
keysym o = r R
keysym p = k K
keysym bracketleft = minus underscore
keysym bracketright = slash question
keysym a = o O
keysym s = a A
keysym d = e E
keysym f = i I
keysym g = u U
keysym h = d D
keysym j = h H
keysym k = t T
keysym l = n N
keysym semicolon = s S
keysym apostrophe = equal plus
keysym b = j J
keysym n = l L
keysym m = m M
keysym comma = w W
keysym period = b B
keysym slash = semicolon colon
!! end of Qwerty <> C-Dvorak substitions.
