!
! Capewell (Close) [pre 0.9.3]
!______________/mod\_______________
!
!
!    ` [ 9 7 5 3 1 2 4 6 8 0 ]
!     . m y d g ; w h , ' - =
!      a r e s f k t n i o /
!       x c z v j b p l u q
!
!    ~ { ( & % # ! @ $ ^ * ) }
!     > M Y D G : W H > " _ +
!      A R E S F K T N I O ?
!       X C Z V J B P L U Q
!
!
! Personal Modifications:
!----------------------------------
!  before: [ ] '
!  after:  - = /
!
!  before: 1 2 3 4 5 6 7 8 9 0 - =
!  after:  [ 9 7 5 3 1 2 4 6 8 0 ]
!__________________________________
!! xmodmap created by: milomouse !!

! number row
keycode 9 = grave asciitilde
keycode 10 = bracketleft braceleft
keycode 11 = 9 parenleft
keycode 12 = 7 ampersand
keycode 13 = 5 percent
keycode 14 = 3 numbersign
keycode 15 = 1 exclam
keycode 16 = 2 at
keycode 17 = 4 dollar
keycode 18 = 6 asciicircum
keycode 19 = 8 asterisk
keycode 20 = 0 parenright
keycode 21 = bracketright braceright
! top row
keycode 24 = period greater
keycode 25 = m M
keycode 26 = y Y
keycode 27 = d D
keycode 28 = g G
keycode 29 = semicolon colon
keycode 30 = w W
keycode 31 = h H
keycode 32 = comma less
keycode 33 = apostrophe quotedbl
keycode 34 = minus underscore
keycode 35 = equal plus
keycode 51 = backslash bar
! middle row
keycode 38 = a A
keycode 39 = r R
keycode 40 = e E
keycode 41 = s S
keycode 42 = f F
keycode 43 = k K
keycode 44 = t T
keycode 45 = n N
keycode 46 = i I
keycode 47 = o O
keycode 48 = slash question
! bottom row
keycode 52 = x X
keycode 53 = c C
keycode 54 = z Z
keycode 55 = v V
keycode 56 = j J
keycode 57 = b B
keycode 58 = p P
keycode 59 = l L
keycode 60 = u U
keycode 61 = q Q

