!
! Capewell-Dvorak (C-Dvorak)
!____________/mod\________________
!
!
! ` [ 9 7 5 3 1 2 4 6 8 0 ]
!  ' , . p y q f g r k - =
!   o a e i u d h t n s /
!    z x c v j l m w b ;
!
! ~ { ( & % # ! @ $ ^ * ) }
!  " < > P Y Q F G R K _ +
!   O A E I U D H T N S ?
!    Z X C V J L M W B :
!
!
! Personal Modifications:
!----------------------------------
!  before: [ ] '
!  after:  - = /
!
! Psuedo Dvorak-style numbers:
!----------------------------------
!  before: 1 2 3 4 5 6 7 8 9 0 - =
!  after:  [ 9 7 5 3 1 2 4 6 8 0 ]
!  
!----------------------------------
!
! IMPORTANT: base layout should be Qwerty before loading this keymap.
! ********** this is better than hardcoding keys since keycodes vary.
!__________________________________

!! beginning of Psuedo Dvorak-style numbers:
keysym 1 = bracketleft braceleft
keysym 2 = 9 parenleft
keysym 3 = 7 ampersand
keysym 4 = 5 percent
keysym 5 = 3 numbersign
keysym 6 = 1 exclam
keysym 7 = 2 at
keysym 8 = 4 dollar
keysym 9 = 6 asciicircum
keysym 0 = 8 asterisk
keysym minus = 0 parenright
keysym equal = bracketright braceright
!! end of Psuedo Dvorak-style numbers.

!! IMPORTANT:
!! if you don't like Classic Dvorak's egronomic odd-even numbering
!! then comment the above keysyms and uncomment the 2 lines below.
!keysym minus = bracketleft braceleft
!keysym equal = bracketright braceright

!! beginning of Qwerty <> C-Dvorak substitions:
keysym q = apostrophe quotedbl
keysym w = comma less
keysym e = period greater
keysym r = p P
keysym t = y Y
keysym y = q Q
keysym u = f F
keysym i = G G
keysym o = r R
keysym p = k K
keysym bracketleft = minus underscore
keysym bracketright = equal plus
keysym a = o O
keysym s = a A
keysym d = e E
keysym f = i I
keysym g = u U
keysym h = d D
keysym j = h H
keysym k = t T
keysym l = n N
keysym semicolon = s S
keysym apostrophe = slash question
keysym b = j J
keysym n = l L
keysym m = m M
keysym comma = w W
keysym period = b B
keysym slash = semicolon colon
!! end of Qwerty <> C-Dvorak substitions.
