!
! Capewell (Close) [pre 0.9.3]
!____________/mod\________________
!
!
! ` [ 9 7 5 3 1 2 4 6 8 0 ]
!  . m y d g ; w h , ' - =
!   a r e s f k t n i o /
!    x c z v j b p l u q
!
! ~ { ( & % # ! @ $ ^ * ) }
!  > M Y D G : W H > " _ +
!   A R E S F K T N I O ?
!    X C Z V J B P L U Q
!
!
! Personal Modifications:
!----------------------------------
!  before: [ ] '
!  after:  - = /
!
! Psuedo Dvorak-style numbers:
!----------------------------------
!  before: 1 2 3 4 5 6 7 8 9 0 - =
!  after:  [ 9 7 5 3 1 2 4 6 8 0 ]
!  
!----------------------------------
!
! IMPORTANT: base layout should be Qwerty before loading this keymap.
! ********** this is better than hardcoding keys since keycodes vary.
!__________________________________

!! beginning of Psuedo Dvorak-style numbers:
keysym 1 = bracketleft braceleft
keysym 2 = 9 parenleft
keysym 3 = 7 ampersand
keysym 4 = 5 percent
keysym 5 = 3 numbersign
keysym 6 = 1 exclam
keysym 7 = 2 at
keysym 8 = 4 dollar
keysym 9 = 6 asciicircum
keysym 0 = 8 asterisk
keysym minus = 0 parenright
keysym equal = bracketright braceright
!! end of Psuedo Dvorak-style numbers.

!! IMPORTANT:
!! if you don't like Classic Dvorak's egronomic odd-even numbering
!! then comment the above keysyms and uncomment the 2 lines below.
!keysym minus = bracketleft braceleft
!keysym equal = bracketright braceright

!! beginning of Qwerty <> Capewell(Close) substitions:
keysym q = period greater
keysym w = m M
keysym e = y Y
keysym r = d D
keysym t = g G
keysym y = semicolon colon
keysym u = w W
keysym i = h H
keysym o = comma less
keysym p = apostrophe quotedbl
keysym bracketleft = minus underscore
keysym bracketright = equal plus
keysym s = r R
keysym d = e E
keysym f = s S
keysym g = f F
keysym h = k K
keysym j = t T
keysym k = n N
keysym l = i I
keysym semicolon = o O
keysym apostrophe = slash question
keysym z = x X
keysym x = c C
keysym c = z Z
keysym b = j J
keysym n = b B
keysym m = p P
keysym comma = l L
keysym period = u U
keysym slash = q Q
!! end of Qwerty <> Capewell(Close) substitions.
