!
! Capewell (Close) [pre 0.9.3]
!__________________________________
!
!
!    ` 1 2 3 4 5 6 7 8 9 0 [ ]
!     . m y d g ; w h , ' / =
!      a r e s f k t n i o -
!       x c z v j b p l u q
! 
!    ~ ! @ # $ % ^ & * ( ) { }
!     > M Y D G : W H > " ? +
!      A R E S F K T N I O _
!       X C Z V J B P L U Q
!
!__________________________________
!! xmodmap created by: milomouse !!

! number row
keycode 49 = grave asciitilde
keycode 10 = 1 exclam
keycode 11 = 2 at
keycode 12 = 3 numbersign
keycode 13 = 4 dollar
keycode 14 = 5 percent
keycode 15 = 6 asciicircum
keycode 16 = 7 ampersand
keycode 17 = 8 asterisk
keycode 18 = 9 parenleft
keycode 19 = 0 parenright
keycode 20 = minus underscore
keycode 21 = equal plus
! top row
keycode 24 = period greater
keycode 25 = m M
keycode 26 = y Y
keycode 27 = d D
keycode 28 = g G
keycode 29 = semicolon colon
keycode 30 = w W
keycode 31 = h H
keycode 32 = comma less
keycode 33 = apostrophe quotedbl
keycode 34 = slash question
keycode 35 = equal plus
keycode 51 = backslash bar
! middle row
keycode 38 = a A
keycode 39 = r R
keycode 40 = e E
keycode 41 = s S
keycode 42 = f F
keycode 43 = k K
keycode 44 = t T
keycode 45 = n N
keycode 46 = i I
keycode 47 = o O
keycode 48 = minus underscore
! bottom row
keycode 52 = x X
keycode 53 = c C
keycode 54 = z Z
keycode 55 = v V
keycode 56 = j J
keycode 57 = b B
keycode 58 = p P
keycode 59 = l L
keycode 60 = u U
keycode 61 = q Q

