! Capewell (Close) [pre 0.9.3]
! -> programmer
!______________/mod\_______________
!
!
!    ~ { ( & % # ! @ $ ^ * ) }
!     . m y d g ; w h , ' - =
!      a r e s f k t n i o /
!       x c z v j b p l u q
!
!    ` [ 9 7 5 3 1 2 4 6 8 0 ]
!     > M Y D G : W H > " _ +
!      A R E S F K T N I O ?
!       X C Z V J B P L U Q
!
!
! Personal Modifications:
!----------------------------------
!  before: [ ] '
!  after:  - = /
!
!  before: 1 2 3 4 5 6 7 8 9 0 - =
!  after:  { ( & % # ! @ $ ^ * ) }
!__________________________________
!! xmodmap created by: milomouse !!

! number row
keycode 49 = asciitilde grave
keycode 10 = braceleft bracketleft
keycode 11 = parenleft 9
keycode 12 = ampersand 7
keycode 13 = percent 5
keycode 14 = numbersign 3
keycode 15 = exclam 1
keycode 16 = at 2
keycode 17 = dollar 4
keycode 18 = asciicircum 6
keycode 19 = asterisk 8
keycode 20 = parenright 0
keycode 21 = braceright bracketright
! top row
keycode 24 = period greater
keycode 25 = m M
keycode 26 = y Y
keycode 27 = d D
keycode 28 = g G
keycode 29 = semicolon colon
keycode 30 = w W
keycode 31 = h H
keycode 32 = comma less
keycode 33 = apostrophe quotedbl
keycode 34 = minus underscore
keycode 35 = equal plus
keycode 51 = backslash bar
! middle row
keycode 38 = a A
keycode 39 = r R
keycode 40 = e E
keycode 41 = s S
keycode 42 = f F
keycode 43 = k K
keycode 44 = t T
keycode 45 = n N
keycode 46 = i I
keycode 47 = o O
keycode 48 = slash question
! bottom row
keycode 52 = x X
keycode 53 = c C
keycode 54 = z Z
keycode 55 = v V
keycode 56 = j J
keycode 57 = b B
keycode 58 = p P
keycode 59 = l L
keycode 60 = u U
keycode 61 = q Q

