! Dvausler (3)                    !
!_________________________________!
!                                 !
!   ` 1 2 3 4 5 6  7 8 9 0 [ ]    !
!    k , u ' y j  f g l p . / \   !
!     o a e i b  r n h t s x      !
!      q ; c v z  w d m - =       !
!                                 !
!   ~ ! @ # $ % ^  & * ( ) [ ]    !
!    K < U " Y J  F G L P > ? |   !
!     O A E I B  R N H T S X      !
!      Q : C V Z  W D M _ +       !
!_________________________________!
!! xmodmap created by: milomouse !!

! number row
keycode 49 = grave asciitilde grave asciitilde
keycode 10 = 1 exclam 1 exclam
keycode 11 = 2 at 2 at
keycode 12 = 3 numbersign 3 numbersign
keycode 13 = 4 dollar 4 dollar
keycode 14 = 5 percent 5 percent
keycode 15 = 6 asciicircum 6 asciicircum
keycode 16 = 7 ampersand 7 ampersand
keycode 17 = 8 asterisk 8 asterisk
keycode 18 = 9 parenleft 9 parenleft
keycode 19 = 0 parenright 0 parenright
keycode 20 = bracketleft braceleft bracketleft braceleft
keycode 21 = bracketright braceright bracketright braceright

! top row
keycode 24 = k K
keycode 25 = comma less
keycode 26 = u U
keycode 27 = apostrophe quotedbl
keycode 28 = y Y
keycode 29 = j J
keycode 30 = f F
keycode 31 = g G
keycode 32 = l L
keycode 33 = p P
keycode 34 = period greater
keycode 35 = slash question
keycode 51 = backslash bar
! middle row
keycode 38 = o O
keycode 39 = a A
keycode 40 = e E
keycode 41 = i I
keycode 42 = b B
keycode 43 = r R
keycode 44 = n N
keycode 45 = h H
keycode 46 = t T
keycode 47 = s S
keycode 48 = x X
! bottom row
keycode 52 = q Q
keycode 53 = semicolon colon
keycode 54 = c C
keycode 55 = v V
keycode 56 = z Z
keycode 57 = w W
keycode 58 = d D
keycode 59 = m M
keycode 60 = minus underscore
keycode 61 = equal plus

