! Dvausler (1)                    !
!_________________________________!
!                                 !
!   ` [ 9 7 5 3 1  2 4 6 8 0 ]    !
!    k , u p y z  f g l c - = \   !
!     o a e i d  r n h t s /      !
!      ; ' q m b  v w . j x       !
!                                 !
!   ~ { ( & % # !  @ $ ^ * ) }    !
!    K < U P Y Z  F G L C _ + |   !
!     O A E I D  R N H T S ?      !
!      : " Q M B  V W > J X       !
!_________________________________!
!! xmodmap created by: milomouse !!

! number row
keycode 49 = grave asciitilde grave asciitilde
keycode 10 = bracketleft braceleft
keycode 11 = 9 parenleft 9 parenleft
keycode 12 = 7 ampersand 7 ampersand
keycode 13 = 5 percent 5 percent
keycode 14 = 3 numbersign 3 numbersign
keycode 15 = 1 exclam 1 exclam
keycode 16 = 2 at 2 at
keycode 17 = 4 dollar 4 dollar
keycode 18 = 6 asciicircum 6 asciicircum
keycode 19 = 8 asterisk 8 asterisk
keycode 20 = 0 parenright 0 parenright
keycode 21 = bracketright braceright bracketright braceright

! top row
keycode 24 = k K
keycode 25 = comma less
keycode 26 = u U
keycode 27 = p P
keycode 28 = y Y
keycode 29 = z Z
keycode 30 = f F
keycode 31 = g G
keycode 32 = l L
keycode 33 = c C
keycode 34 = minus underscore
keycode 35 = equal plus
keycode 51 = backslash bar

! middle row
keycode 38 = o O
keycode 39 = a A
keycode 40 = e E
keycode 41 = i I
keycode 42 = d D
keycode 43 = r R
keycode 44 = n N
keycode 45 = h H
keycode 46 = t T
keycode 47 = s S
keycode 48 = slash question

! bottom row
keycode 52 = semicolon colon
keycode 53 = apostrophe quotedbl
keycode 54 = q Q
keycode 55 = m M
keycode 56 = b B
keycode 57 = v V
keycode 58 = w W
keycode 59 = period greater
keycode 60 = j J
keycode 61 = x X

