! Dvorak
! -> programmer
!______________/mod\_______________
!
!
!    ~ { ( & % # ! @ $ ^ * ) }
!     ' , . p y g f c r l - =
!      o a e i u d h t n s /
!       ; q j k x b m w v z
!
!    ` [ 9 7 5 3 1 2 4 6 8 0 ]
!     " < > P Y G F C R L _ +
!      O A E I U D H T N S ?
!       : Q J K X B M W V Z
!
!
! Personal Modifications:
!----------------------------------
!  before: / - u i f g
!  after:  - / i u g f
!
!  before: 1 2 3 4 5 6 7 8 9 0 [ ]
!  after:  { ( & % # ! @ $ ^ * ) }
!__________________________________
!! xmodmap created by: milomouse !!

! number row
keycode 49 = asciitilde grave
keycode 10 = braceleft bracketleft
keycode 11 = parenleft 9
keycode 12 = ampersand 7
keycode 13 = percent 5
keycode 14 = numbersign 3
keycode 15 = exclam 1
keycode 16 = at 2
keycode 17 = dollar 4
keycode 18 = asciicircum 6
keycode 19 = asterisk 8
keycode 20 = parenright 0
keycode 21 = braceright bracketright
! top row
keycode 24 = apostrophe quotedbl
keycode 25 = comma less
keycode 26 = period greater
keycode 27 = p P
keycode 28 = y Y
keycode 29 = g G
keycode 30 = f F
keycode 31 = c c
keycode 32 = r R
keycode 33 = l l
keycode 34 = minus underscore
keycode 35 = equal plus
keycode 51 = backslash bar
! middle row
keycode 38 = o O
keycode 39 = a A
keycode 40 = e E
keycode 41 = i I
keycode 42 = u U
keycode 43 = d D
keycode 44 = h H
keycode 45 = t T
keycode 46 = n N
keycode 47 = s S
keycode 48 = slash question
! bottom row
keycode 52 = semicolon colon
keycode 53 = q Q
keycode 54 = j J
keycode 55 = k K
keycode 56 = x X
keycode 57 = b B
keycode 58 = m M
keycode 59 = w W
keycode 60 = v V
keycode 61 = z Z
