! Dvorak
!
!______________/mod\_______________
!
!
!    ` [ 9 7 5 3 1 2 4 6 8 0 ]
!     ' , . p y g f c r l - =
!      a o e i u d h n t s /
!       ; q j k x b m w v z
!
!    ~ { ( & % # ! @ $ ^ * ) }
!     " < > P Y G F C R L _ +
!      A O E I U D H N T S ?
!       : Q J K X B M W V Z
!
!
! Personal Modifications:
!----------------------------------
!  before: / - u i f g n t
!  after:  - / i u g f t n
!
!  before: 1 2 3 4 5 6 7 8 9 0 [ ]
!  after:  [ 9 7 5 3 1 2 4 6 8 0 ]
!__________________________________
!! xmodmap created by: milomouse !!

! number row
keycode 49 = grave asciitilde
keycode 10 = bracketleft braceleft
keycode 11 = 9 parenleft
keycode 12 = 7 ampersand
keycode 13 = 5 percent
keycode 14 = 3 numbersign
keycode 15 = 1 exclam
keycode 16 = 2 at
keycode 17 = 4 dollar
keycode 18 = 6 asciicircum
keycode 19 = 8 asterisk
keycode 20 = 0 parenright
keycode 21 = bracketright braceright
! top row
keycode 24 = apostrophe quotedbl
keycode 25 = comma less
keycode 26 = period greater
keycode 27 = p P
keycode 28 = y Y
keycode 29 = g G
keycode 30 = f F
keycode 31 = c c
keycode 32 = r R
keycode 33 = l l
keycode 34 = minus underscore
keycode 35 = equal plus
keycode 51 = backslash bar
! middle row
keycode 38 = a A
keycode 39 = o O
keycode 40 = e E
keycode 41 = i I
keycode 42 = u U
keycode 43 = d D
keycode 44 = h H
keycode 45 = n N
keycode 46 = t T
keycode 47 = s S
keycode 48 = slash question
! bottom row
keycode 52 = semicolon colon
keycode 53 = q Q
keycode 54 = j J
keycode 55 = k K
keycode 56 = x X
keycode 57 = b B
keycode 58 = m M
keycode 59 = w W
keycode 60 = v V
keycode 61 = z Z
