!
! Klausler's Evolved Layout (2)
!____________/mod\________________
!
!
! ` [ 9 7 5 3 1 2 4 6 8 0 ]
!  k , u y p w l m f c - =
!   o a e i d r n t h s /
!    q . ' ; z x v g b j
!
! ~ { ( & % # ! @ $ ^ * ) }
!  K < U Y P W L M F C _ +
!   O A E I D R N T H S ?
!    Q > " : Z X V G B J
!
!
! Personal Modifications:
!----------------------------------
!  before: [ ] '
!  after:  - = /
!
! Psuedo Dvorak-style numbers:
!----------------------------------
!  before: 1 2 3 4 5 6 7 8 9 0 - =
!  after:  [ 9 7 5 3 1 2 4 6 8 0 ]
!  
!----------------------------------
!
! IMPORTANT: base layout should be Qwerty before loading this keymap.
! ********** this is better than hardcoding keys since keycodes vary.
!__________________________________

!! beginning of Psuedo Dvorak-style numbers:
keysym 1 = bracketleft braceleft
keysym 2 = 9 parenleft
keysym 3 = 7 ampersand
keysym 4 = 5 percent
keysym 5 = 3 numbersign
keysym 6 = 1 exclam
keysym 7 = 2 at
keysym 8 = 4 dollar
keysym 9 = 6 asciicircum
keysym 0 = 8 asterisk
keysym minus = 0 parenright
keysym equal = bracketright braceright
!! end of Psuedo Dvorak-style numbers.

!! IMPORTANT:
!! if you don't like Classic Dvorak's egronomic odd-even numbering
!! then comment the above keysyms and uncomment the 2 lines below.
!keysym minus = bracketleft braceleft
!keysym equal = bracketright braceright

!! beginning of Qwerty <> Klausler2 substitions:
keysym q = k K
keysym w = comma less
keysym e = u U
keysym r = y Y
keysym t = p P
keysym y = w W
keysym u = l L
keysym i = m M
keysym o = f F
keysym p = c C
keysym bracketleft = minus underscore
keysym bracketright = equal plus
keysym a = o O
keysym s = a A
keysym d = e E
keysym f = i I
keysym g = d D
keysym h = r R
keysym j = n N
keysym k = t T
keysym l = h H
keysym semicolon = s S
keysym apostrophe = slash question
keysym z = q Q
keysym x = period greater
keysym c = apostrophe quotedbl
keysym v = semicolon colon
keysym b = z Z
keysym n = x X
keysym m = v V
keysym comma = g G
keysym period = b B
keysym slash = j J
!! end of Qwerty <> Klausler2 substitions.
