! Klausler's Evolved Layout (2)
! -> programmer
!______________/mod\_______________
!
!
!    ~ { ( & % # ! @ $ ^ * ) }
!     k , u y p w l j f c - =
!      o a e i d r n t h s /
!       q . ' ; x v m g b z
!
!    ` [ 9 7 5 3 1 2 4 6 8 0 ]
!     K < U Y P W L J F C _ +
!      O A E I D R N T H S ?
!       Q > " : X V M G B Z
!
!
! Personal Modifications:
!----------------------------------
!  before: [ ] ' z m j v
!  after:  - = / x j z m
!
!  before: 1 2 3 4 5 6 7 8 9 0 - =
!  after:  { ( & % # ! @ $ ^ * ) }
!__________________________________
!! xmodmap created by: milomouse !!

! number row
keycode 49 = asciitilde grave
keycode 10 = braceleft bracketleft
keycode 11 = parenleft 9
keycode 12 = ampersand 7
keycode 13 = percent 5
keycode 14 = numbersign 3
keycode 15 = exclam 1
keycode 16 = at 2
keycode 17 = dollar 4
keycode 18 = asciicircum 6
keycode 19 = asterisk 8
keycode 20 = parenright 0
keycode 21 = braceright bracketright
! top row
keycode 24 = k K
keycode 25 = comma less
keycode 26 = u U
keycode 27 = y Y
keycode 28 = p P
keycode 29 = w W
keycode 30 = l L
keycode 31 = j J
keycode 32 = f F
keycode 33 = c C
keycode 34 = minus underscore
keycode 35 = equal plus
keycode 51 = backslash bar
! middle row
keycode 38 = o O
keycode 39 = a A
keycode 40 = e E
keycode 41 = i I
keycode 42 = d D
keycode 43 = r R
keycode 44 = n N
keycode 45 = t T
keycode 46 = h H
keycode 47 = s S
keycode 48 = slash question
! bottom row
keycode 52 = q Q
keycode 53 = period greater
keycode 54 = apostrophe quotedbl
keycode 55 = semicolon colon
keycode 56 = x X
keycode 57 = v V
keycode 58 = m M
keycode 59 = g G
keycode 60 = b B
keycode 61 = z Z

