! personal preferences !
!!!!!!!!!!!!!!!!!!!!!!!!
!
! before....
!
! [tab]
! [cplk]
! [shift]
! [ctrl][win][alt]
!
! after....
!
! [tab]
! [ctrl]
! [shift]
! [ctrl][alt][win]
!
!!!!!!!!!!!!!!!!!!!!!!!!

!! swap Alt_L with Super_L (my preferred window-manager Mod)
!! this keeps Super_L closer to the thumb
remove mod1 = Alt_L
remove mod4 = Super_L
keycode 133 = Alt_L
keycode 64 = Super_L
add mod1 = Alt_L
add mod4 = Super_L

!! remove [useless] Caps_Lock action..
!! clone Control_L into Caps_Lock instead
!remove lock = Caps_Lock
!keysym Caps_Lock = Control_L
!add lock = Caps_Lock
!add control = Control_L
