## ~/zathura/zathurarc

set guioptions
set show-scrollbars false
set n-completion-items 10
set zoom-step 5
set page-padding 1
set pages-per-row 1

set font "fixedzero normal 9"
set default-bg "#191919"
set default-fg "#eeeeee"
set inputbar-bg "#000000"
set inputbar-fg "#a488d7"
set statusbar-bg "#191919"
set statusbar-fg "#9f8bab"
set tabbar-bg "#191919"
set tabbar-fg "#98a7b6"
set tabbar-focus-bg "#232323"
set tabbar-focus-fg "#a488d9"
set completion-bg "#232323"
set completion-fg "#bbbbbb"
set completion-group-bg "#101010"
set completion-group-fg "#eeeeee"
set completion-highlight-bg "#98a7b2"
set completion-highlight-fg "#232323"
set notification-error-bg "#d554dd"
set notification-error-fg "#eeeeee"
set notification-warning-bg "#98a7b6"
set notification-warning-fg "#000000"

## default to darker/custom colors:
set recolor true
set recolor-darkcolor "#cccccc"
set recolor-lightcolor "#121212"
