#S(GDUMP
   :NUMBER 5
   :NAME "5"
   :TREE ((((#S(FDUMP
                :NUMBER 0
                :X 0
                :Y 0
                :WIDTH 554
                :HEIGHT 240
                :WINDOWS (10485769)
                :CURRENT 10485769)
             #S(FDUMP
                :NUMBER 4
                :X 554
                :Y 0
                :WIDTH 516
                :HEIGHT 240
                :WINDOWS (12582921)
                :CURRENT 12582921))
            #S(FDUMP
               :NUMBER 2
               :X 0
               :Y 240
               :WIDTH 1070
               :HEIGHT 660
               :WINDOWS (8388617)
               :CURRENT 8388617))
           (#S(FDUMP
               :NUMBER 1
               :X 1070
               :Y 0
               :WIDTH 530
               :HEIGHT 360
               :WINDOWS (14680073)
               :CURRENT 14680073)
            #S(FDUMP
               :NUMBER 3
               :X 1070
               :Y 360
               :WIDTH 530
               :HEIGHT 540
               :WINDOWS (20971529)
               :CURRENT 20971529))))
   :CURRENT 2)