#S(GDUMP
   :NUMBER 1
   :NAME "1"
   :TREE (((#S(FDUMP
               :NUMBER 0
               :X 0
               :Y 0
               :WIDTH 950
               :HEIGHT 480
               :WINDOWS (8388617)
               :CURRENT 8388617)
            #S(FDUMP
               :NUMBER 2
               :X 0
               :Y 480
               :WIDTH 950
               :HEIGHT 420
               :WINDOWS (12582921)
               :CURRENT 12582921))
           (#S(FDUMP
               :NUMBER 1
               :X 950
               :Y 0
               :WIDTH 650
               :HEIGHT 225
               :WINDOWS (10485769)
               :CURRENT 10485769)
            #S(FDUMP
               :NUMBER 4
               :X 950
               :Y 225
               :WIDTH 650
               :HEIGHT 270
               :WINDOWS (14680073)
               :CURRENT 14680073)
            #S(FDUMP
               :NUMBER 3
               :X 950
               :Y 495
               :WIDTH 650
               :HEIGHT 285
               :WINDOWS (16777225)
               :CURRENT 16777225)
            #S(FDUMP
               :NUMBER 5
               :X 950
               :Y 780
               :WIDTH 650
               :HEIGHT 120
               :WINDOWS (18874377)
               :CURRENT 18874377))))
   :CURRENT 0)