#S(GDUMP
   :NUMBER 4
   :NAME "4"
   :TREE (((#S(FDUMP
               :NUMBER 0
               :X 0
               :Y 0
               :WIDTH 800
               :HEIGHT 450
               :WINDOWS (8388617)
               :CURRENT 8388617)
            #S(FDUMP
               :NUMBER 2
               :X 0
               :Y 450
               :WIDTH 800
               :HEIGHT 450
               :WINDOWS (10485769)
               :CURRENT 10485769))
           (#S(FDUMP
               :NUMBER 1
               :X 800
               :Y 0
               :WIDTH 800
               :HEIGHT 450
               :WINDOWS (12582921)
               :CURRENT 12582921)
            #S(FDUMP
               :NUMBER 3
               :X 800
               :Y 450
               :WIDTH 800
               :HEIGHT 450
               :WINDOWS (14680073)
               :CURRENT 14680073))))
   :CURRENT 0)