" ~/.pentadactyl/cottonmouse.penta
" author: milomouse <vincent[at]fea.st>
" name: cottonmouse
highlight Bell                color: #424242; border: none; background-color: black;
highlight Boolean             color: #090909;
highlight CmdLine             font-family: fixed !important; font-weight: normal; padding: 0px 2px;
highlight CmdOutput           white-space: pre;
highlight CompDesc            color: #8f7790; width: 50%; font-size: 8pt; font-family: fixed;
highlight CompIcon            max-width: 14px; max-height: 14px; width: 14px; display: inline-block; margin-right: .5ex;
highlight CompItem            color: #c0bebe; font-size: 8pt; font-family: fixed;
highlight CompItem[selected]  color: #ffffd7; background-color: #343434;
highlight CompLess::after     content: "\2303";
highlight CompLess            text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
highlight CompMore::after     content: "\2304";
highlight CompMore            text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
highlight CompMsg             font-style: none; margin-left: 14px;
highlight CompResult          width: 45%; overflow: hidden; font-weight: normal;
highlight CompTitle           color: #9f8bab; background-color: #242421; font-weight: bold;
highlight Disabled            color: #d74b73;
highlight Enabled             color: #97a4b0;
highlight ErrorMsg            color: #cdcdcd !important; background-color: #242421 !important; font-weight: bold !important;
highlight Filter              font-weight: bold;
highlight FrameIndicator      background-color: #cc9393; opaccity: 0.5 !important; z-index: 999999 !important; position: fixed !important; top: 0 !important; bottom: 0 !important; left: 0 !important; right: 0 !important;
highlight Function            color: #a488d9;
highlight Gradient            height: 1px; margin-bottom: -1px; margin-top: -1px;
highlight GradientLeft        background-color: #cea1ce;
highlight GradientRight       background-color: #bfacca;
highlight Hint                font-family: fixed !important; font-size: 8pt !important; font-weight: bold !important; color: #385f38 !important; background-color: #f8f893 !important; border: 0px solid ButtonShadow !important; padding 0px 1px 0px 1px !important;
highlight HintActive          background-color: #f18c96 !important; color: #333333 !important;
highlight HintElem            background-color: #8faf9f !important; color: #000d18 !important;
highlight HintImage           opacity: .5 !important;
highlight Indicator           color: #94bff3; width: 1.5em; text-align: center;
highlight InfoMsg             color: #dcdccd !important; background: #242421 !important;
highlight Key                 font-weight: bold;
highlight Keyword             color: #d74b73;
highlight LineNr              color: orange !important; background: #242421 !important;
highlight Message             white-space: normal !important; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
highlight ModeMsg             color: #222222 !important; background: #242421 !important;
highlight MoreMsg             color: #4e4752 !important; background: #242421 !important;
highlight NonText             color: #94bff3; min-height: 16px; padding-left: 2px;
highlight Normal              color: #d7d7d7 !important; background: #242421 !important; font-weight: normal !important;
highlight Null                color: #94bff3;
highlight Number              color: #94bff3;
highlight Object              color: maroon;
highlight Preview             color: gray;
highlight Question            color: #4e4752 !important; background: #dcdcdc !important; font-weight: bold !important;
highlight StatusCmdLine       color: #444444 !important; background: #dcdcdc !important; font-weight: normal !important;
highlight StatusLine          color: #413447 !important; background: #dcdcdc !important; font-family: fixed !important; font-weight: normal !important; font-size: 8pt; 
highlight StatusLineBroken    color: #413447 !important; background: #dcdcdc !important; font-family: fixed !important; font-weight: normal !important; font-size: 8pt; 
highlight StatusLineExtended  color: #413447 !important; background: #dcdcdc !important; font-family: fixed !important; font-weight: normal !important; font-size: 8pt; 
highlight StatusLineSecure    color: #413447 !important; background: #dcdcdc !important; font-family: fixed !important; font-weight: normal !important; font-size: 8pt; 
highlight StatusNormal        color: #413447 !important; background: #dcdcdc !important; font-family: fixed !important; font-weight: normal !important; font-size: 8pt;
highlight StatusQuestion      color: #413447 !important; background: #dcdcdc !important; font-family: fixed !important; font-weight: normal !important; font-size: 8pt;
highlight String              color: #4e4752; white-space: pre;
highlight TabIconNumber       font-weight: normal; color: #dcdccd; text-align: center; text-shadow: black -1px 0 1px, black 0 1px 1px, black 1px 0 1px, black 0 -1px 1px;
highlight TabNumber           font-weight: bold; margin: 0px; padding-right: .3ex;
highlight Tag                 color: #94bff3;
highlight Title               color: #94bff3; background: #242421; font-weight: bold;
highlight URL                 text-decoration: none; color: #8f7790; background: inherit;
highlight WarningMsg          color: #cc9393 !important; background: #242421 !important;
