## audio:
ctrl+9 add audio-delay -0.100
ctrl+0 add audio-delay +0.100
( add ao-volume -2
) add ao-volume +2
VOLUME_DOWN add ao-volume -2
VOLUME_UP add ao-volume +2
MUTE cycle ao-mute
m cycle ao-mute

## movement:
c add chapter 1
C add chapter -1
* ab-loop
/ cycle-values loop-file "inf" "no"
, frame-back-step
. frame-step
h seek -10
l seek +5
H seek -35
L seek +30

# vim: syntax=conf
