## video:
vo=gpu
hwdec=yes
hdr-compute-peak=auto
vulkan-async-compute=no
stop-screensaver=yes
deband=yes

## resizer:
scale=ewa_lanczossharp
# scaler-resizes-only
# sigmoid-upscaling=yes
# correct-downscaling=yes
# scale=oversample
# dscale=oversample

## audio:
ao=pulse
volume=100
volume-max=300
audio-file-auto=fuzzy
audio-pitch-correction=yes

## fonts:
# osd-font='Noto Emoji'

## subtitles:
slang=en,eng
alang=en,eng
demuxer-mkv-subtitle-preroll
blend-subtitles=video
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-fix-timing=no
sub-use-margins
sub-ass-force-margins

## screenshot:
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=1

## playlist:
loop-playlist=inf

## network:
# ytdl-format=bestvideo[height>=?720]+bestaudio/best
ytdl-format=bestvideo[height>=?1080]+bestaudio/best

## profiles:
[network]
cache=yes
demuxer-max-bytes=512MiB
demuxer-readahead-secs=20
force-window=immediate

# vim: syntax=conf
