" ------------------------------------------------------------------------------
" locate: ${XDG_CONFIG_HOME}/.vifm/colors/candymouse.vifm
" author: Vincent (github.com/milomouse)
" detail: colorscheme for vifm
" ------------------------------------------------------------------------------
" inherit; don't force hardcoded colors (0-255).
" better for all tty regardless of X or console.
" ------------------------------------------------------------------------------

highlight clear

highlight AuxWin      ctermfg=default ctermbg=default cterm=none
highlight Border      ctermfg=default ctermbg=black   cterm=none
highlight BrokenLink  ctermfg=black   ctermbg=default cterm=none,underline
highlight CmdLine     ctermfg=white   ctermbg=default cterm=none
highlight CmpMismatch ctermfg=white   ctermbg=red     cterm=bold
highlight CurrLine    ctermfg=black   ctermbg=white   cterm=bold
highlight Device      ctermfg=red     ctermbg=default cterm=bold,reverse
highlight Directory   ctermfg=blue    ctermbg=default cterm=bold
highlight Fifo        ctermfg=yellow  ctermbg=default cterm=bold
highlight ErrorMsg    ctermfg=red     ctermbg=default cterm=none
highlight Executable  ctermfg=green   ctermbg=default cterm=bold
highlight JobLine     ctermfg=black   ctermbg=white   cterm=bold,reverse
highlight Link        ctermfg=red     ctermbg=default cterm=underline
highlight OtherLine   ctermfg=white   ctermbg=black   cterm=bold
highlight OtherWin    ctermfg=default ctermbg=default cterm=bold
highlight Selected    ctermfg=cyan    ctermbg=default cterm=bold,standout
highlight Socket      ctermfg=cyan    ctermbg=default cterm=bold
highlight StatusLine  ctermfg=black   ctermbg=white   cterm=bold
highlight SuggestBox  ctermfg=default ctermbg=default cterm=bold
highlight TabLine     ctermfg=white   ctermbg=black   cterm=none
highlight TabLineSel  ctermfg=black   ctermbg=white   cterm=none
highlight TopLine     ctermfg=black   ctermbg=white   cterm=none
highlight TopLineSel  ctermfg=black   ctermbg=white   cterm=bold
highlight WildMenu    ctermfg=white   ctermbg=default cterm=underline,reverse
highlight Win         ctermfg=magenta ctermbg=default cterm=bold
