## ~/.ncmpcpp/config
## milomouse

mpd_host = "lenovo"
mpd_music_dir = "/home/milo/muzk"
mpd_crossfade_time = "2"
message_delay_time = "4"
seek_time = "4"
playlist_disable_highlight_delay = "0"

alternative_header_first_line_format = "%t"
alternative_header_second_line_format = "{$7%a | %b$9}|{$7%a | <unknown album>$9}"
song_list_format = "{$6%n|}|{$800|$8%}{$5%l}{$7 %a $6» $8%t$5}|{$5 %a $8» <untitled>$5}|{$8 <unknown artist> $8» $8%t}$R{$7[$8%b$7]$5 %y}|{$7[$8%b$7] 0000}|{$7[$0<null>$7]$5 %y}|{}"
song_columns_list_format = "(4)[blue]{n}(5)[cyan]{l}(20)[magenta]{a}(30)[white]{t}(38)[blue]{b}(4)[blue]{y}"
song_status_format = "{(%l) }{%a - }{%t}"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"
song_window_title_format = "{%a - %t [%l]}"
media_library_album_format = "{(%y} }%b"
media_library_left_column = "a"
browser_playlist_prefix = "$2playlist$9» "

use_console_editor = "yes"
external_editor = "/usr/bin/vim"
default_tag_editor_left_col = "artists"
default_tag_editor_pattern = "%n - %t"
default_find_mode = "wrapped"
default_space_mode = "add"
default_place_to_search_in = "database"
ncmpc_like_songs_adding = "yes"
show_hidden_files_in_local_browser = "no"

colors_enabled = "yes"
mouse_support = "yes"
header_text_scrolling = "yes"
fancy_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "2"

user_interface = "classic"
browser_display_mode = "classic"
search_engine_display_mode = "classic"
playlist_display_mode = "classic"
playlist_show_remaining_time = "yes"

enable_window_title = "no"
header_visibility = "yes"
statusbar_visibility = "yes"
progressbar_look = "--"
autocenter_mode = "yes"
incremental_seeking = "yes"
display_screens_numbers_on_start = "no"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_main_playlist = "yes"

clock_display_seconds = "yes"
display_bitrate = "yes"
display_remaining_time = "no"

follow_now_playing_lyrics = "no"
ignore_leading_the = "no"
block_search_constraints_change_if_items_found = "no"
allow_physical_files_deletion = "no"
allow_physical_directories_deletion = "no"
regular_expressions = "extended"

color1 = "magenta"
color2 = "blue"
active_column_color = "cyan"
active_window_border = "cyan"
alternative_ui_separator_color = "white"
empty_tag_marker = "<null>"
empty_tag_color = "red"
header_window_color = "white"
main_window_color = "white"
main_window_highlight_color = "white"
progressbar_color = "blue"
state_line_color = "blue"
state_flags_color = "magenta"
statusbar_color = "white"
volume_color = "white"
