## ~/.ncmpcpp/config
## milomouse

mpd_host = "127.0.0.1"
mpd_music_dir = "/home/milo/muzk"
mpd_crossfade_time = "2"
seek_time = "4"
playlist_disable_highlight_delay = "0"
message_delay_time = "4"

#song_list_format = "{$2%a $0://:$9$8 %b $9$0://:$9$5 %t}$R {$7%l$9}"
#song_list_format = "{$2%n}| 00{} {$0://:$9$8 %a $9$0://:$9$5 %b}$R{%t}|{} {$7%l$9}"
#song_list_format = "{$2%l}| 00{} {$0://:$9$8 %a $9$0://:$9$5 %b}$R{%t}|{} {$7%N$9}"
#song_list_format = "{$8%b$9$0: %l$9}$R{$6%t}|{} {$4%n} $9$7|$9 {$5%a} $7|$9 $8^$5"
song_list_format = "{$8%b$9$0: %l$9}$R{$6%t}|{} {$2%n} $9$7|$9 {$5%a} $7|$9 $8^$5"
song_columns_list_format = "(5)[white]{l} (28)[red]{a} (44)[white]{t} (42)[blue]{b}"
song_status_format = "{(%l) }{%a - }{%t}"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"
song_window_title_format = "{%a - %t [%l]}"
media_library_album_format = "{(%y} }%b"
media_library_left_column = "a"

use_console_editor = "yes"
external_editor = "/usr/bin/vim"
browser_playlist_prefix = "$2playlist$9"
default_tag_editor_left_col = "artists"
default_tag_editor_pattern = "%n - %t"
default_find_mode = "wrapped"
default_space_mode = "add"
default_place_to_search_in = "database"
ncmpc_like_songs_adding = "yes"
show_hidden_files_in_local_browser = "no"

colors_enabled = "yes"
mouse_support = "yes"
header_text_scrolling = "yes"
fancy_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "2"

user_interface = "classic"
browser_display_mode = "classic"
search_engine_display_mode = "classic"
playlist_display_mode = "classic"
playlist_show_remaining_time = "yes"

enable_window_title = "no"
header_visibility = "yes"
statusbar_visibility = "yes"
progressbar_look = "--"
autocenter_mode = "yes"
incremental_seeking = "yes"
display_screens_numbers_on_start = "no"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_main_playlist = "yes"

clock_display_seconds = "no"
display_bitrate = "yes"
display_remaining_time = "no"

follow_now_playing_lyrics = "no"
ignore_leading_the = "no"
block_search_constraints_change_if_items_found = "no"
allow_physical_files_deletion = "no"
allow_physical_directories_deletion = "no"
regular_expressions = "extended"

empty_tag_marker = "<null>"
empty_tag_color = "white"
header_window_color = "grey"
volume_color = "white"
state_line_color = "blue"
state_flags_color = "magenta"
main_window_color = "grey"
main_window_highlight_color = "blue"
progressbar_color = "blue"
statusbar_color = "white"
active_column_color = "red"
active_window_border = "white"
