## ~/.ncmpcpp/keys
## milomouse <vincent[at]fea.st>

# exit ncmpcpp:
key_quit = 'Z'

# pane navigation:
key_clock = '`'
key_help = '!'
key_server_info = '@'
key_playlist = '1'
key_browser = '2'
key_search_engine = '3'
key_media_library = '4'
key_playlist_editor = '5'
key_tag_editor = '6'
key_outputs = '7'

# window navigation:
key_up = 'k'
key_down = 'j'
key_up_album = ','
key_down_album = '.'
key_up_artist = '<'
key_down_artist = '>'
key_page_up = 'K'
key_page_down = 'J'
key_home = '0'
key_end = '$'
key_find_forward = '/'
key_find_backward = '?'

# song position/navigation:
key_enter = 10 'P' #play
key_pause = 'p'
key_stop = 's'
key_prev = 'H'
key_next = 'L'
key_seek_backward = 'h'
key_seek_forward = 'l'
key_go_to_position = ';'
key_go_to_containing_directory = 'b'
key_go_to_parent_dir = 'B'

# finding/focus:
key_toggle_find_mode = 'f'
key_next_found_position = 'n'
key_prev_found_position = 'N'
key_go_to_now_playing = 'o'
key_toggle_auto_center = 'O'

# filters:
key_sort_playlist = 'V'
key_apply_filter = 'v'
key_switch_tag_type_list = '%'
key_shuffle = '^'

# song adding/editing:
key_add_selected_items = 'A'
key_add = 'a'
key_toggle_add_mode = 'E'
key_edit_tags = 'e'
key_save_playlist = 'S'

# song moving/selecting:
key_clear = 'c'
key_crop = 'C'
key_space = 32
key_reverse_selection = 'R'
key_deselect_all = 'r'
key_delete = 'X'
key_move_song_up = 'U'
key_move_song_down = 'D'
key_move_to = 'M'
key_song_info = 'i'
key_artist_info = 'I'

# status (patched to reflect legends -[|{\}"#]- and toggleInterface: '\\' -to- '*')
key_toggle_repeat = '|'
key_toggle_single = '{'
key_toggle_random = '\\'
key_toggle_consume = '}'
key_toggle_crossfade = '"'
key_update_db = '#'

# volume leveling:
key_volume_up = '+'
key_volume_down = '_'
key_toggle_replay_gain_mode = 'Y'

# DISABLED #
key_toggle_mouse = 0
key_lyrics = 0
key_toggle_lyrics_db = 0
key_toggle_display_mode = 0
key_toggle_space_mode = 0
key_screen_switcher = 0
key_go_to_media_library = 0
key_music_visualizer = 0
key_set_crossfade = 0
