!! ${XDG_CONFIG_DIR}/xorg/Xdefaults
!! author: milomouse <vincent[at]fea.st>
!! update: 2012-01-31

!! urxvt settings:
urxvt*termName: rxvt-256color
urxvt*loginShell: true
!urxvt*font: -misc-fixed-medium-r-semicondensed-*-12-110-75-75-c-60-koi8-r
!urxvt*boldFont: -misc-fixed-medium-r-semicondensed-*-12-110-75-75-c-60-koi8-r
!urxvt*italicFont: -misc-fixed-medium-r-semicondensed-*-12-110-75-75-c-60-koi8-r
!urxvt*boldItalicFont: -misc-fixed-medium-r-semicondensed-*-12-110-75-75-c-60-koi8-r
!! fork of 6x12 Fixed SemiCondensed; emphasize numeric 0's as opposed to alphabetic O's:
urxvt*font: -misc-fixedzero-medium-r-semicondensed-*-12-110-75-75-c-60-iso10646-1
urxvt*boldFont: -misc-fixedzero-medium-r-semicondensed-*-12-110-75-75-c-60-iso10646-1
urxvt*italicFont: -misc-fixedzero-medium-r-semicondensed-*-12-110-75-75-c-60-iso10646-1
urxvt*boldItalicFont: -misc-fixedzero-medium-r-semicondensed-*-12-110-75-75-c-60-iso10646-1
urxvt*colorIT: #707070
urxvt*scrollBar: false
urxvt*secondaryScroll: true
urxvt*scrollTtyKeypress: true
urxvt*scrollWithBuffer: true
urxvt*scrollTtyOutput: false
!urxvt*visualBell: true
!urxvt*urgentOnBell :true
urxvt*saveLines: 8192
urxvt*borderLess: false
urxvt*transparent: false
urxvt*shading: 4
urxvt*fading: 16
urxvt*cursorColor: #a488d9

!! extensions:
!urxvt*perl-ext: default,url-select
!urxvt*keysym.M-u: perl:url-select:select_next
!urxvt*urlLauncher: /usr/bin/luakit
!urxvt*underlineURLs: true

!! colorschemes:

!!! LEGEND:
!!! 0:black 1:red     2:green 3:yellow
!!! 4:blue  5:magenta 6:cyan  7:white

!! cottonmouse (dark | faded)
!*background: #090909
!*foreground: #a9a6af
!*color0:  #090909
!*color8:  #171717
!*color1:  #a28699
!*color9:  #9c8093
!*color2:  #799c99
!*color10: #85afa9
!*color3:  #b0ad90
!*color11: #c4c497
!*color4:  #87afd7
!*color12: #98a7b6
!*color5:  #a488d9
!*color13: #9f8bab
!*color6:  #6c7373
!*color14: #a3babf
!*color7:  #8d8d8d
!*color15: #9d9d9d

!! jessicamouse (bold | vibrant)
!*background: #0c0c0c
!*foreground: #b5b5b5
!*color0:  #1c1c1c
!*color8:  #3d3a3a
!*color1:  #d74b73
!*color9:  #b94062
!*color2:  #799c99
!*color10: #85afa9
!*color3:  #c8bc45
!*color11: #baa02c
!*color4:  #76ace2
!*color12: #a2c7e2
!*color5:  #a488d9
!*color13: #b8a2e2
!*color6:  #508686
!*color14: #569e9a
!*color7:  #8d8d8d
!*color15: #dad3d3

!! astromouse (colorful | mellow)
*background: #101010
*foreground: #b5b5b5
*color0:  #1a1a1a
*color8:  #3d3a3a
*color1:  #d770af
*color9:  #d28abf
*color2:  #78a45c
*color10: #9acc79
*color3:  #d0d26b
*color11: #c8bc45
*color4:  #77b6c5
*color12: #8fa7b9
*color5:  #a488d9
*color13: #bd89de
*color6:  #7ac0af
*color14: #6ec2a8
*color7:  #8d8d8d
*color15: #dad3d3
*colorBD: #77b6c5
*colorUL: #a488d9
*colorIT: #d770af

!! cloud (xcolors.net)
!*color0:  #222827
!*color8:  #5D6F74
!*color1:  #D5A8E3
!*color9:  #CD749C
!*color2:  #9C75DD
!*color10: #63B0B0
!*color3:  #9898AE
!*color11: #C0C0DD
!*color4:  #654A96
!*color12: #5786BC
!*color5:  #625566
!*color13: #3F3442
!*color6:  #A9D1DF
!*color14: #849DA2
!*color7:  #E6EBE5
!*color15: #D9D6CF

!! Jellybeans Terminal Colours
!*background: #151515
!*foreground: #888888
!*color0: #1C1C1C
!*color8: #404040
!*color1: #B85335
!*color9: #CF6A4C
!*color2: #799D6A
!*color10: #99AD6A
!*color3: #FFB964
!*color11: #FAD07A
!*color4: #667899
!*color12: #8197BF
!*color5: #8787AF
!*color13: #C6B6EE
!*color6: #668799
!*color14: #8FBFDC
!*color7: #888888
!*color15: #E8E8D3

!! various X stuff
Xcursor.theme: whiteglass
Xcursor.size: 10
XFontSel*sampleText.background:       TEXTBG
XFontSel*menu*showUnselectable:       false
XFontSel*MenuButton.shadowWidth:      0
XFontSel*Toggle*ToggleStyle:          check
XFontSel*MenuButton*Justify:          left
XFontSel*MenuButton*MenuButtonStyle:  select

.xfontsel.pane.commandBox.quitButton.background:  #252525
.xfontsel.pane.commandBox.quitButton.foreground:  snow
.xfontsel.pane.commandBox.ownButton.background:   purple
.xfontsel.pane.commandBox.ownButton.foreground:   snow
.xfontsel.pane.commandBox.countLabel.background:  snow
.xfontsel.pane.viewPort.sampleText.background:    #252525
.xfontsel.pane.viewPort.sampleText.foreground:    snow
.xfontsel.pane.fieldBox.field0.background:        #252525
.xfontsel.pane.fieldBox.field0.foreground:        snow
.xfontsel.pane.fieldBox.field1.background:        #252525
.xfontsel.pane.fieldBox.field1.foreground:        snow
.xfontsel.pane.fieldBox.field2.background:        #252525
.xfontsel.pane.fieldBox.field2.foreground:        snow
.xfontsel.pane.fieldBox.field3.background:        #252525
.xfontsel.pane.fieldBox.field3.foreground:        snow
.xfontsel.pane.fieldBox.field4.background:        #252525
.xfontsel.pane.fieldBox.field4.foreground:        snow
.xfontsel.pane.fieldBox.field5.background:        #252525
.xfontsel.pane.fieldBox.field5.foreground:        snow
.xfontsel.pane.fieldBox.field6.background:        #252525
.xfontsel.pane.fieldBox.field6.foreground:        snow
.xfontsel.pane.fieldBox.field7.background:        #252525
.xfontsel.pane.fieldBox.field7.foreground:        snow
.xfontsel.pane.fieldBox.field8.background:        #252525
.xfontsel.pane.fieldBox.field8.foreground:        snow
.xfontsel.pane.fieldBox.field9.background:        #252525
.xfontsel.pane.fieldBox.field9.foreground:        snow
.xfontsel.pane.fieldBox.field10.background:       #252525
.xfontsel.pane.fieldBox.field10.foreground:       snow
.xfontsel.pane.fieldBox.field11.background:       #252525
.xfontsel.pane.fieldBox.field11.foreground:       snow
.xfontsel.pane.fieldBox.field12.background:       #252525
.xfontsel.pane.fieldBox.field12.foreground:       snow
.xfontsel.pane.fieldBox.field13.background:       #252525
.xfontsel.pane.fieldBox.field13.foreground:       snow
.xfontsel.pane.fieldBox*foreground:               #999999
.xfontsel.pane.fieldBox.MenuButton.borderWidth:   1
.xfontsel.pane.fieldBox.MenuButton.internalHeight:1
.xfontsel.pane.fieldBox.MenuButton.internalWidth: 2
.xfontsel.pane.fieldBox.MenuButton.shapeStyle:    rectangle
