!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! locate: ${XDG_CONFIG_HOME}/xorg/Xdefaults !!
!! author: milomouse (github.com/milomouse)  !!
!! detail: X.Org session configuration file  !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! urxvt settings:
urxvt*termName: rxvt-256color
urxvt*loginShell: true
!urxvt*font: -misc-fixed-medium-r-semicondensed-*-12-110-75-75-c-60-koi8-r
!urxvt*boldFont: -misc-fixed-medium-r-semicondensed-*-12-110-75-75-c-60-koi8-r
!urxvt*italicFont: -misc-fixed-medium-r-semicondensed-*-12-110-75-75-c-60-koi8-r
!urxvt*boldItalicFont: -misc-fixed-medium-r-semicondensed-*-12-110-75-75-c-60-koi8-r

!! fork of 6x12 Fixed SemiCondensed; emphasize numeric 0's as opposed to alphabetic O's:
urxvt*font: -misc-fixedzero-medium-r-semicondensed-*-12-110-75-75-c-60-iso10646-1
urxvt*boldFont: -misc-fixedzero-medium-r-semicondensed-*-12-110-75-75-c-60-iso10646-1
urxvt*italicFont: -misc-fixedzero-medium-r-semicondensed-*-12-110-75-75-c-60-iso10646-1
urxvt*boldItalicFont: -misc-fixedzero-medium-r-semicondensed-*-12-110-75-75-c-60-iso10646-1

!urxvt*colorIT: #707070
urxvt*scrollBar: false
urxvt*secondaryScroll: true
urxvt*scrollTtyKeypress: true
urxvt*scrollWithBuffer: true
urxvt*scrollTtyOutput: false
!urxvt*visualBell: true
!urxvt*urgentOnBell :true
urxvt*saveLines: 8192
urxvt*borderLess: false
urxvt*transparent: false
urxvt*shading: 4
urxvt*fading: 16
urxvt*cursorColor: #a488d9

!! extensions:
!urxvt*perl-ext: default,url-select
!urxvt*keysym.M-u: perl:url-select:select_next
!urxvt*urlLauncher: /usr/bin/luakit
!urxvt*underlineURLs: true

!! colorschemes:

!!! LEGEND:
!!! 0:black 1:red     2:green 3:yellow
!!! 4:blue  5:magenta 6:cyan  7:white

!! astromouse (colorful | mellow)
*background: #101010
*foreground: #b2b2b2
*color0:  #222222
*color8:  #3D3A3A
*color1:  #E492D1
*color9:  #DA61B4
*color2:  #87AF87
*color10: #9ACC79
*color3:  #D0D26B
*color11: #C8BC45
*color4:  #87AFD7
*color12: #0093B5
*color5:  #A07CD3
*color13: #706594
*color6:  #6CCEC0
*color14: #5AECD7
*color7:  #8D8D8D
*color15: #DAD3D3
*colorBD: #87AFD7
*colorUL: #A07CD3
*colorIT: #5AECD7

!! various X stuff
Xcursor.theme: whiteglass
Xcursor.size: 10
XFontSel*sampleText.background:       TEXTBG
XFontSel*menu*showUnselectable:       false
XFontSel*MenuButton.shadowWidth:      0
XFontSel*Toggle*ToggleStyle:          check
XFontSel*MenuButton*Justify:          left
XFontSel*MenuButton*MenuButtonStyle:  select

.xfontsel.pane.commandBox.quitButton.background:  #252525
.xfontsel.pane.commandBox.quitButton.foreground:  snow
.xfontsel.pane.commandBox.ownButton.background:   purple
.xfontsel.pane.commandBox.ownButton.foreground:   snow
.xfontsel.pane.commandBox.countLabel.background:  snow
.xfontsel.pane.viewPort.sampleText.background:    #252525
.xfontsel.pane.viewPort.sampleText.foreground:    snow
.xfontsel.pane.fieldBox.field0.background:        #252525
.xfontsel.pane.fieldBox.field0.foreground:        snow
.xfontsel.pane.fieldBox.field1.background:        #252525
.xfontsel.pane.fieldBox.field1.foreground:        snow
.xfontsel.pane.fieldBox.field2.background:        #252525
.xfontsel.pane.fieldBox.field2.foreground:        snow
.xfontsel.pane.fieldBox.field3.background:        #252525
.xfontsel.pane.fieldBox.field3.foreground:        snow
.xfontsel.pane.fieldBox.field4.background:        #252525
.xfontsel.pane.fieldBox.field4.foreground:        snow
.xfontsel.pane.fieldBox.field5.background:        #252525
.xfontsel.pane.fieldBox.field5.foreground:        snow
.xfontsel.pane.fieldBox.field6.background:        #252525
.xfontsel.pane.fieldBox.field6.foreground:        snow
.xfontsel.pane.fieldBox.field7.background:        #252525
.xfontsel.pane.fieldBox.field7.foreground:        snow
.xfontsel.pane.fieldBox.field8.background:        #252525
.xfontsel.pane.fieldBox.field8.foreground:        snow
.xfontsel.pane.fieldBox.field9.background:        #252525
.xfontsel.pane.fieldBox.field9.foreground:        snow
.xfontsel.pane.fieldBox.field10.background:       #252525
.xfontsel.pane.fieldBox.field10.foreground:       snow
.xfontsel.pane.fieldBox.field11.background:       #252525
.xfontsel.pane.fieldBox.field11.foreground:       snow
.xfontsel.pane.fieldBox.field12.background:       #252525
.xfontsel.pane.fieldBox.field12.foreground:       snow
.xfontsel.pane.fieldBox.field13.background:       #252525
.xfontsel.pane.fieldBox.field13.foreground:       snow
.xfontsel.pane.fieldBox*foreground:               #999999
.xfontsel.pane.fieldBox.MenuButton.borderWidth:   1
.xfontsel.pane.fieldBox.MenuButton.internalHeight:1
.xfontsel.pane.fieldBox.MenuButton.internalWidth: 2
.xfontsel.pane.fieldBox.MenuButton.shapeStyle:    rectangle
