!#############################################!
!# locate: ${XDG_CONFIG_HOME}/xorg/Xdefaults #!
!# author: Vincent (github.com/milomouse)    #!
!# detail: X.Org and X terminal parameters   #!
!#############################################!

!! NOTE: may also need to configure Xorg.conf.d files
!! and/or export different "scale" settings via ~/.profile or shell config
Xft.dpi: 144
!! NOTE: also need to add 'export CURSOR_SIZE=50' to /etc/profile.d/cursor.sh
!! since some applications do not acknowledge Xresources file attributes
Xcursor.size: 50

!! NOTE: only here in case other emulators/software need to reference it
!! terminal colorscheme(s):
!! scheme: candymouse [possibly outdated version]
*cursorColor: #E31763
*background:  #121212
*foreground:  #A9B1A6
!! black:
*color0:  #161616
*color8:  #2D2E33
!! red:
*color1:  #E31763
*color9:  #C2003B
!! green:
*color2:  #7DE1D3
*color10: #27C8B1
!! yellow:
*color3:  #EAE900
*color11: #FFCB6B
!! blue:
*color4:  #009DFF
*color12: #0047BB
!! magenta:
*color5:  #9798E5
*color13: #6300FF
!! cyan:
*color6:  #A2ECE6
*color14: #25C0C0
!! white:
*color7:  #A9B1A6
*color15: #9E9DA5
