## $XDG_CONFIG_HOME/.mplayer/config
#################################################
## global defaults: (mplayer2)
#################################################
## AUDIO:
ao=pulse,alsa,sdl
afm=faad,libmad,libvorbis,liba52,hwac3,libdca,ffmpeg,speex,mpg123
volstep=2
softvol-max=160
gapless-audio=yes
## VIDEO:
vo=xv,gl3,gl_nosw,gl,sdl
fstype=netwm,layer,fullscreen,stays_on_top,above
monitoraspect=16:9
fixed-vo=no
framedrop=no
double=yes
## SUB/OSD:
slang=eng,en,und,un,rus,ru
ass=yes
spuaa=4
spugauss=0.7
spualign=2
font=DejaVuSerif
utf8=yes
unicode=yes
subfont-encoding=unicode
subfont-osd-scale=3.1
subfont-autoscale=3
subfont-text-scale=3.6
subfont-outline=1.0
subfont-blur=1.4
subpos=96
ffactor=1
osd-duration=3000
osd-fractions=0
## NETWORK:
prefer-ipv4=yes
ipv4-only-proxy=yes
## MISC:
mouse-movements=no
nomouseinput=yes

#################################################
## profiles:
#################################################
## WHERE DID fbdev GO ??!!
#[vo.fbdev]
#profile-desc="profile for framebuffer vo"
#vf=scale=1600:900
#framedrop=yes
#double=no

[protocol.dvd]
profile-desc="profile for dvd:// streams"
dvd-device=/dev/dvd
af=volume=5:0,volnorm=2
#pp=h1:y/v1:y/dr:c/tn:2:4:6:n,hqdn3d=3:1:5:0.6,unsharp=l5x5:0.04:c5x5:-0.05
#vf=pp=ha:164:7:y/va:y/dr:y/tn:3:5:7:y,unsharp=l5x5:0.01:c5x5:-0.02

[protocol.dvdnav]
profile-desc="profile for dvdnav:// streams"
profile=protocol.dvd
nocache=yes

[protocol.cdda]
profile-desc="profile for cdda:// streams"
cdrom-device=/dev/cdrom
#af=hrtf

[protocol.cddb]
profile-desc="profile for cddb:// streams"
profile=protocol.cdda
