;;===================================================;;
;; locate: ${XDG_CONFIG_HOME}/polybar/config.ini     ;;
;; author: Vincent (github.com/milomouse)            ;;
;; detail: main configuration file for `polybar'     ;;
;;===================================================;;

[colors]
;; colorscheme = candymouse
black = #161616
black-alt = #2D2E33
red = #E31763
red-alt = #C2003B
green = #7DE1D3
green-alt = #27C8B1
yellow = #EAE900
yellow-alt = #FFCB6B
blue = #009DFF
blue-alt = #0047BB
magenta = #9798E5
magenta-alt = #6300FF
cyan = #BAE5DB
cyan-alt = #73B8A8
; white = #D7D2CB
white = #DDDACB
; white = #E4E2D7
white-alt = #9E9DA5
; white-alt = #F8F6F0
; white-alt = #F6F4F5
gray = #8D8D8D
gray-alt = #616161
background = #1E1E21
background-alt = #121212
foreground = ${colors.white}
primary = ${colors.gray-alt}
secondary = ${colors.magenta}
alert = ${colors.magenta-alt}
disabled = ${colors.gray-alt}

[bar/main]
#monitor = DP-0
#monitor-fallback = HDMI-0
monitor-strict = false
monitor-exact = true
dpi = 163
width = 100%
height = 20pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 3pt
border-color = ${colors.background}
padding-top = 0
padding-bottom = 0
padding-left = 0
padding-right = 0
module-margin = 0
separator =
separator-foreground = ${colors.disabled}

; default and fallbacks for missing symbols
font-0 = "Input Mono Condensed:size=11;4"
font-1 = "D2Coding:style=Regular:size=12;4"
font-2 = "Symbols Nerd Font:size=13;4"
font-3 = "Material Design Icons:size=12:style=Regular;4"
; CJK
font-4 = "Ma Shan Zheng:size=12:style=Regular;4"
font-5 = "Kaisei Tokumin:size=12:style=Regular;1"
font-6 = "Song Myung:size=12:style=Regular;1"
; Hindi/Bengali/Tamil/Devanagari
font-7 = "Laila:size=12:style=Regular;5"
font-8 = "Hind Siliguri:size=12:style=Regular;5"
font-9 = "Hind Madurai:size=12:style=Regular;5"

; modules-left = herbstluftwm blank herbstluftwm-alt nwin blank xwindow
modules-left = herbstluftwm blank nwin blank xwindow
modules-right =  xkeyboard blank spotify-state spotify spotify-shuffle spotify-loop blank pulseaudio blank cpu cputemp sep gpumem gputemp sep memory blank date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = generic
override-redirect = false

[module/blank]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/sep]
type = custom/text
content = " | "
content-foreground = ${colors.gray}
content-background = ${colors.background-alt}

; [module/herbstluftwm-alt]
; type = internal/xworkspaces
; enable-click = false
; enable-scroll = false
; icon-0 = X;󱎴
; label-active = %icon%
; label-active-padding = 1
; label-active-foreground = ${colors.red-alt}
; label-active-background = ${colors.background-alt}
; label-occupied =
; label-occupied-padding = 1
; label-urgent =
; label-urgent-padding = 1
; label-empty =
; label-empty-padding = 1

[module/herbstluftwm]
type = internal/xworkspaces
enable-click = true
enable-scroll = false
;; main = coding/daily
icon-0 = I;
;; secondary = reading/organizing
icon-1 = II;󱥬
;; web = browser/network apps
icon-2 = III;
;; games = native/emulators
icon-3 = IV;󰊖
;; graphics = design/texturing
icon-4 = V;󰏘
; icon-4 = V;
;; 3D = modeling/rendering
icon-5 = VI;󰂫
;; unknown/temporary workspaces
;icon-default = 
label-active = %icon%
label-active-padding = 1
label-active-foreground = ${colors.blue}
label-active-background = ${colors.background-alt}
label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.blue-alt}
label-occupied-background = ${colors.background-alt}
label-urgent = %icon%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.disabled}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%
label-padding = 1
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}

[module/nwin]
type = internal/xworkspaces
enable-click = false
enable-scroll = false
label-active = "#%nwin%"
label-active-padding = 1
label-active-foreground = ${colors.disabled}
label-active-background = ${colors.background-alt}
label-occupied =
label-urgent =
label-empty =

[module/xkeyboard]
type = internal/xkeyboard
blacklist = scroll lock
label-layout =
label-indicator-on-capslock = 󰪛
label-indicator-on-capslock-padding = 1
label-indicator-on-capslock-foreground = ${colors.yellow}
label-indicator-on-capslock-background = ${colors.background-alt}
label-indicator-off-capslock =
label-indicator-on-numlock = 
label-indicator-on-numlock-padding = 1
label-indicator-on-numlock-foreground = ${colors.yellow-alt}
label-indicator-on-numlock-background = ${colors.background-alt}
label-indicator-off-numlock =

[module/gpumem]
type = custom/script
exec-if = lsmod | grep nvidia
interval = 5
exec = nvidia-smi --format=csv,noheader --query-gpu=memory.free | xargs echo
tail = true
label = %output:0:9%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-minlen = 9
format-prefix = "󰾲 "
format-prefix-foreground = ${colors.gray-alt}
format-prefix-background = ${colors.background-alt}
format = <label>

[module/gputemp]
type = custom/script
exec-if = lsmod | grep nvidia
interval = 5
exec = ~/polybar/scripts/gputemp.zsh
tail = true
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
format = <label>

[module/cputemp]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input
interval = 5
base-temperature = 20
warn-temperature = 60
label = %temperature-c:2%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-minlen = 4
label-warn = %temperature-c:2%
label-warn-foreground = ${colors.foreground}
label-warn-background = ${colors.background-alt}
label-warn-minlen = 4
format-prefix = "  "
format-prefix-foreground = ${colors.gray-alt}
format-prefix-background = ${colors.background-alt}
format-warn-prefix = "  "
format-warn-prefix-foreground = ${colors.yellow}
format-warn-prefix-background = ${colors.background-alt}
format = <label>
format-warn = <label-warn>

[module/cpu]
type = internal/cpu
interval = 2
label = "%percentage:3%% "
label-padding = 0
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
format-prefix = "  "
; format-prefix = "  "
format-prefix-foreground = ${colors.gray-alt}
format-prefix-background = ${colors.background-alt}
; format-warn-prefix = " "
format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.yellow}
format-warn-prefix-background = ${colors.background-alt}
format = <label>

[module/memory]
type = internal/memory
interval = 5
warn-percentage = 80
label = "%free:9% "
label-padding = 0
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-warn = "%free:9% "
label-warn-foreground = ${colors.foreground}
label-warn-background = ${colors.background-alt}
format = <label>
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.gray-alt}
format-prefix-background = ${colors.background-alt}
format-warn-prefix = "󰍛 "
format-warn-prefix-foreground = ${colors.yellow}
format-warn-prefix-background = ${colors.background-alt}

[module/spotify]
type = custom/script
tail = true
interval = 1
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
label-maxlen = 50
format-suffix = " | "
format-suffix-foreground = ${colors.gray}
format-suffix-background = ${colors.background-alt}
exec = ~/polybar/scripts/spotify.sh
click-left = playerctl next -p spotify
click-right = playerctl previous -p spotify

[module/spotify-state]
type = custom/ipc
hook-0 =
; hook-1 = echo "%{B#121212} %{F#616161}%{F-} %{B-}"
; hook-2 = echo "%{B#121212} %{F#7DE1D3}%{F-} %{B-}"
hook-1 = echo "%{B#121212} %{F#616161}󰓇%{F-} %{B-}"
hook-2 = echo "%{B#121212} %{F#7DE1D3}󰓇%{F-} %{B-}"
initial = 0
click-left = playerctl play-pause -p spotify
click-right = wmctrl -a spotify && xdotool search --onlyvisible --class spotify windowfocus

[module/spotify-shuffle]
type = custom/ipc
hook-0 =
hook-1 = echo "%{B#121212}%{F#616161}󰒟%{F-} %{B-}"
hook-2 = echo "%{B#121212}%{F#9798E5}󰒟%{F-} %{B-}"
initial = 0
click-left = playerctl shuffle Toggle -p spotify

[module/spotify-loop]
type = custom/ipc
hook-0 =
hook-1 = echo "%{B#121212}%{F#9798E5}󰑘%{F-} %{B-}"
hook-2 = echo "%{B#121212}%{F#9798E5}󰑖%{F-} %{B-}"
hook-3 = echo "%{B#121212}%{F#C2003B}󰑗%{F-} %{B-}"
initial = 0
click-left = playerctl loop Track -p spotify
click-right = playerctl loop Playlist -p spotify
click-middle = playerctl loop None -p spotify

; [module/headphones]
; type = custom/script
; interval = 0.2
; exec = ~/polybar/scripts/headphones.zsh
; label-foreground = ${colors.foreground}
; label-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_09_00.4.analog-stereo
use-ui-max = true
click-right = st -e alsamixer -Mc 1
label-volume = "%percentage:3%% "
label-muted = "%percentage:3%% "
label-volume-padding = 0
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background-alt}
label-muted-padding = 0
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background-alt}
format-volume = <label-volume>
format-volume-prefix = " 󰕾 "
format-volume-prefix-foreground = ${colors.green-alt}
format-volume-prefix-background = ${colors.background-alt}
format-muted = <label-muted>
format-muted-prefix = " 󰖁 "
format-muted-prefix-foreground = ${colors.red-alt}
format-muted-prefix-background = ${colors.background-alt}

[module/date]
type = internal/date
interval = 1
date = "%H:%M · %a %d %b %Y "
label = %date%
label-padding = 0
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
format-prefix = " 󰃰 "
format-prefix-foreground = ${colors.gray-alt}
format-prefix-background = ${colors.background-alt}
format = <label>

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
