;;===================================================;;
;; locate: ${XDG_CONFIG_HOME}/polybar/config.ini     ;;
;; author: Vincent (github.com/milomouse)            ;;
;; detail: main configuration file for `polybar'     ;;
;;===================================================;;

[colors]
;; colorscheme = candymouse
black = #161616
black-alt = #2D2E33
red = #E31763
red-alt = #C2003B
green = #7DE1D3
green-alt = #27C8B1
yellow = #EAE900
yellow-alt = #FFCB6B
blue = #009DFF
blue-alt = #0047BB
magenta = #9798E5
magenta-alt = #6300FF
cyan = #BAE5DB
cyan-alt = #73B8A8
; white = #D7D2CB
white = #DDDACB
; white = #E4E2D7
white-alt = #9E9DA5
; white-alt = #F8F6F0
; white-alt = #F6F4F5
gray = #8D8D8D
gray-alt = #616161
background = #1E1E21
background-alt = #121212
foreground = ${colors.white}
primary = ${colors.gray-alt}
secondary = ${colors.magenta}
alert = ${colors.magenta-alt}
disabled = ${colors.gray-alt}

[bar/main]
dpi = 192
width = 100%
height = 20pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 3pt
border-color = ${colors.background}
padding-top = 0
padding-bottom = 0
padding-left = 0
padding-right = 0
module-margin = 0
separator =
separator-foreground = ${colors.disabled}

; default and fallbacks for missing symbols
; font-0 = "Envy Code R:style=Regular:size=12;3"
; font-0 = "Anonymous Pro:style=Bold:size=12;3"
font-0 = "Input Mono Condensed:size=11;5"
font-1 = "D2Coding:style=Regular:size=12;4"
font-2 = "Symbols Nerd Font:size=12;5"
font-3 = "Material Design Icons:size=12:style=Regular;4"
; cjk
font-4 = "Ma Shan Zheng:size=12:style=Regular;1"
font-5 = "Kaisei Tokumin:size=12:style=Regular;1"
font-6 = "Song Myung:size=12:style=Regular;1"
; hindi/bengali/tamil/devanagari
font-7 = "Hind Siliguri:size=12:style=Regular;2"
font-8 = "Hind Madurai:size=12:style=Regular;2"
font-9 = "Laila:size=12:style=Regular;3"
; skip loading less encountered languages

modules-left = herbstluftwm blank xwindow
modules-right =  xkeyboard blank blank cpu cputemp sep gpumem gputemp sep memory blank blank headphones pulseaudio blank blank date sep battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = generic
override-redirect = false

[module/blank]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/sep]
type = custom/text
content = " | "
; content = "  "
content-foreground = ${colors.gray}
content-background = ${colors.background-alt}

[module/herbstluftwm]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
;; main = coding/daily
icon-0 = I; 
;; secondary = temp/reading/organizing
icon-1 = II;
;; web = browser/network apps
icon-2 = III;爵
;; games = native/ROMs
icon-3 = IV;
;; 3D = modeling/rendering
icon-4 = V;
;; graphics = design/texturing
icon-5 = "VI; "
;; unknown/temporary workspaces
icon-default = 
label-active = %icon%
label-active-padding = 1
label-active-foreground = ${colors.blue}
label-active-background = ${colors.background-alt}
label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.blue-alt}
label-occupied-background = ${colors.background-alt}
label-urgent = %icon%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-padding = 1
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}

[module/nwin]
type = internal/xworkspaces
pin-workspaces = false
enable-click = false
enable-scroll = false
label-active = %nwin%
label-active-padding = 1
label-active-foreground = ${colors.gray-alt}
label-active-background = ${colors.background-alt}
label-occupied =
label-urgent =
label-empty =

[module/xkeyboard]
type = internal/xkeyboard
blacklist = scroll lock
label-layout =
label-indicator-on-capslock = בּ
label-indicator-on-capslock-padding = 1
label-indicator-on-capslock-foreground = ${colors.black}
label-indicator-on-capslock-background = ${colors.yellow}
label-indicator-off-capslock =
label-indicator-on-numlock = 
label-indicator-on-numlock-padding = 1
label-indicator-on-numlock-foreground = ${colors.black}
label-indicator-on-numlock-background = ${colors.green}
label-indicator-off-numlock =

[module/gpumem]
type = custom/script
exec-if = lsmod | grep nvidia
interval = 5
exec = nvidia-smi --format=csv,noheader --query-gpu=memory.free | xargs echo
tail = true
label = %output:0:8%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-minlen = 8
format-prefix = "󰾲 "
format-prefix-foreground = ${colors.gray-alt}
format-prefix-background = ${colors.background-alt}
format = <label>

[module/gputemp]
type = custom/script
exec-if = lsmod | grep nvidia
interval = 5
exec = /home/mother/conf/polybar/scripts/gputemp.zsh
tail = true
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
format = <label>

[module/cputemp]
type = internal/temperature
interval = 5
thermal-zone = 2
base-temperature = 20
warn-temperature = 65
label = %temperature-c:2%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-minlen = 4
label-warn = %temperature-c:2%
label-warn-foreground = ${colors.disabled}
label-warn-background = ${colors.background-alt}
label-warn-minlen = 4
format-prefix = "  "
format-prefix-foreground = ${colors.gray-alt}
format-prefix-background = ${colors.background-alt}
format-warn-prefix = "  "
format-warn-prefix-foreground = ${colors.yellow}
format-warn-prefix-background = ${colors.background-alt}
format = <label>
format-warn = <label-warn>

[module/cpu]
type = internal/cpu
interval = 2
label = "%percentage:3%% "
label-padding = 0
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
format-prefix = "  "
; format-prefix = " ﮕ "
; format-prefix = " ﬙ "
format-prefix-foreground = ${colors.gray-alt}
format-prefix-background = ${colors.background-alt}
format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.yellow}
format-warn-prefix-background = ${colors.background-alt}
format = <label>

[module/memory]
type = internal/memory
interval = 5
warn-percentage = 80
label = "%free:9% "
label-padding = 0
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-warn = "%free:9% "
label-warn-foreground = ${colors.foreground}
label-warn-background = ${colors.background-alt}
format = <label>
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.gray-alt}
format-prefix-background = ${colors.background-alt}
format-warn-prefix = "󰍛 "
format-warn-prefix-foreground = ${colors.yellow}
format-warn-prefix-background = ${colors.background-alt}

[module/headphones]
type = custom/script
interval = 1
exec = /home/mother/conf/polybar/scripts/headphones.zsh
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio
label-volume = "%percentage:3%% "
label-volume-padding = 0
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background-alt}
format-volume = <label-volume>
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.green-alt}
format-volume-prefix-background = ${colors.background-alt}
format-muted = <label-volume>
format-muted-prefix = "󰖁 "
format-muted-prefix-foreground = ${colors.red-alt}
format-muted-prefix-background = ${colors.background-alt}

[module/battery]
type = internal/battery
full-at = 99
low-at = 25
battery = BAT1
adapter = ACAD
poll-interval = 5
label-full = %percentage:3%%
label-full-padding = 1
label-full-foreground = ${colors.foreground}
label-full-background = ${colors.background-alt}
format-full = <label-full>
format-low = <animation-low><label-low>
format-charging = <animation-charging><label-full>
format-discharging = <ramp-capacity><label-full>
format-full-prefix = 
format-full-prefix-foreground = ${colors.gray-alt}
format-full-prefix-background = ${colors.background-alt}
animation-low-0 = 
animation-low-1 = " "
animation-low-0-foreground = ${colors.red}
animation-low-0-background = ${colors.background-alt}
animation-low-framerate = 250
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-0-foreground = ${colors.green}
animation-charging-1-foreground = ${colors.green}
animation-charging-2-foreground = ${colors.green}
animation-charging-3-foreground = ${colors.green}
animation-charging-4-foreground = ${colors.green}
animation-charging-0-background = ${colors.background-alt}
animation-charging-1-background = ${colors.background-alt}
animation-charging-2-background = ${colors.background-alt}
animation-charging-3-background = ${colors.background-alt}
animation-charging-4-background = ${colors.background-alt}
animation-charging-framerate = 1000
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.yellow}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4-foreground = ${colors.yellow}
ramp-capacity-0-background = ${colors.background-alt}
ramp-capacity-1-background = ${colors.background-alt}
ramp-capacity-2-background = ${colors.background-alt}
ramp-capacity-3-background = ${colors.background-alt}
ramp-capacity-4-background = ${colors.background-alt}

[module/date]
type = internal/date
interval = 1
date = %b %d %a %H:%M
label = %date%
label-padding = 0
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
format-prefix = "  "
format-prefix-foreground = ${colors.gray-alt}
format-prefix-background = ${colors.background-alt}
format = <label>

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
