# global environment exports:
export H="/howl"
export XDG_CACHE_HOME="${HOME:-/howl/conf}/cache"
export XDG_CONFIG_HOME="${HOME:-/howl/conf}"
export XDG_CONFIG_DIR="${HOME:-/howl/conf}"
export XDG_CONFIG_DIRS="/etc/xdg:${HOME:-/howl/conf}"
export XDG_DATA_HOME="${HOME:-/howl/conf}/share"
export XDG_DESKTOP_DIR="/tmp"
export XDG_DOCUMENTS_DIR="${H:-/howl}/rite"
export XDG_DOWNLOAD_DIR="${H:-/howl}/down"
export XDG_MUSIC_DIR="${H:-/howl}/muzk"
export XDG_PICTURES_DIR="${H:-/howl}/foto"
export XDG_PUBLICSHARE_DIR="/tmp"
export XDG_TEMPLATES_DIR="/tmp"
export XDG_VIDEOS_DIR="${H:-/howl}/vide"
export XAUTHORITY="${XDG_CONFIG_DIR}/xorg/.Xauthority"
export HISTFILE=${ZDOTDIR:-${XDG_CONFIG_DIR}/zsh}/.history
export HISTSIZE=1400
export SAVEHIST=1000
export DIRSTACKSIZE=20
export EDITOR="/usr/bin/vim"
export FCEDIT=${EDITOR}
export BZR_EDITOR=${EDITOR}
export BZR_HOME="${XDG_CONFIG_DIR}/bazaar"
export HOMEPAGE="https://bbs.archlinux.org/search.php?action=show_new"
export BROWSER="/usr/bin/w3m"
export PAGER="/bin/less"
export SDCV_HISTSIZE=100
export SDCV_PAGER="/bin/more"
export SHELL="/bin/zsh"
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LC="en_US.UTF-8"
export LESSCHARSET="UTF-8"
export LESSHISTFILE="${XDG_PUBLICSHARE_DIR}/.1009/less_history"
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[00;35m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[00;46;30m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[00;34m'
