################################################
## locate: ${XDG_CONFIG_HOME}/zsh/zsh-exports ##
## author: milomouse (github.com/milomouse)   ##
## detail: configuration file for zsh exports ##
################################################

## global environment exports:
## (Gentoo does some of this!)

# directories:
export BZR_HOME="${XDG_CONFIG_HOME}/bazaar"
export H="/howl"
export XDG_CACHE_HOME="${HOME:-/howl/conf}/cache"
export XDG_CONFIG_HOME="${HOME:-/howl/conf}"
export XDG_CONFIG_DIR="${XDG_CONFIG_HOME}"
export XDG_CONFIG_DIRS="/etc/xdg:${XDG_CONFIG_HOME}"
export XDG_DATA_HOME="${XDG_CONFIG_HOME}/share"
export XDG_DESKTOP_DIR="/tmp/user-keep/${USER}"
export XDG_DOCUMENTS_DIR="${H}/rite"
export XDG_DOWNLOAD_DIR="${H}/down"
export XDG_MUSIC_DIR="${H}/muzk"
export XDG_PICTURES_DIR="${H}/foto"
export XDG_PUBLICSHARE_DIR="/tmp/user-keep/${USER}"
export XDG_TEMPLATES_DIR="/tmp/user-keep/${USER}"
export XDG_VIDEOS_DIR="${H}/vide"

# files:
export HISTFILE="${ZDOTDIR:-${XDG_CONFIG_HOME}/zsh}/.history"
export LESSHISTFILE="${XDG_PUBLICSHARE_DIR}/less_history"
export SXHKD_FIFO="${XDG_TEMPLATES_DIR}/sxhkd.fifo"
export XAUTHORITY="${XDG_CONFIG_HOME}/xorg/.Xauthority"

# executables:
export BROWSER="/usr/bin/w3m"
export BZR_EDITOR="${EDITOR}"
#export EDITOR="/usr/bin/vim"
export FCEDIT="${EDITOR}"
export MANPAGER="/usr/bin/less -sM +Gg"
export PAGER="/usr/bin/less"
export SDCV_PAGER="/usr/bin/less"
export SHELL="/bin/zsh"

# variables:
export AWT_TOOLKIT="XToolKit"
export DIRSTACKSIZE=20
export GPG_TTY="$(tty)"
export HISTSIZE=1400
#export http_proxy=http://127.0.0.1:3128
export LESSCHARSET="UTF-8"
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[00;35m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[00;47;30m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[00;34m'
export SAVEHIST=1000
export SDCV_HISTSIZE=0

# language(s):
#unset LC_ALL
#export LANG="en_US.utf8"
#export LANGUAGE="en_US.utf8"
#export LC_MESSAGES="C"
#export LC_TIME="en_US.utf8"
