################################################
## locate: ${XDG_CONFIG_HOME}/zsh/zsh-exports ##
## author: milomouse (github.com/milomouse)   ##
## detail: configuration file for zsh exports ##
################################################

## global environment exports:
## (Gentoo does some of this!)
#export http_proxy=http://127.0.0.1:3128
export BSPWM_SOCKET="/tmp/user-keep/h/bspwm-socket"
export BSPWM_PANEL_FIFO="/tmp/user-keep/h/bspwm-fifo"
export H="/howl"
export XDG_CACHE_HOME="${HOME:-/howl/conf}/cache"
export XDG_CONFIG_HOME="${HOME:-/howl/conf}"
export XDG_CONFIG_DIR="${XDG_CONFIG_HOME}"
export XDG_CONFIG_DIRS="/etc/xdg:${XDG_CONFIG_HOME}"
export XDG_DATA_HOME="${XDG_CONFIG_HOME}/share"
export XDG_DESKTOP_DIR="/tmp/user-keep/${USER}"
export XDG_DOCUMENTS_DIR="${H}/rite"
export XDG_DOWNLOAD_DIR="${H}/down"
export XDG_MUSIC_DIR="${H}/muzk"
export XDG_PICTURES_DIR="${H}/foto"
export XDG_PUBLICSHARE_DIR="/tmp/user-keep/${USER}"
export XDG_TEMPLATES_DIR="/tmp/user-keep/${USER}"
export XDG_VIDEOS_DIR="${H}/vide"
export XAUTHORITY="${XDG_CONFIG_HOME}/xorg/.Xauthority"
export HISTFILE="${ZDOTDIR:-${XDG_CONFIG_HOME}/zsh}/.history"
export HISTSIZE=1400
export SAVEHIST=1000
export DIRSTACKSIZE=20
export SDCV_HISTSIZE=0
export SDCV_PAGER="/usr/bin/less"
#export PAGER="/usr/bin/most"
#export MOST_SWITCHES="-c"
#export MOST_EDITOR="${EDITOR}"
#export EDITOR="/usr/bin/vim"
export FCEDIT="${EDITOR}"
export BZR_EDITOR="${EDITOR}"
export BZR_HOME="${XDG_CONFIG_HOME}/bazaar"
export BROWSER="/usr/bin/w3m"
export SHELL="/bin/zsh"
export GPG_TTY="$(tty)"
export AWT_TOOLKIT="XToolKit"
#unset LC_ALL
#export LANG="en_US.utf8"
#export LANGUAGE="en_US.utf8"
#export LC_MESSAGES="C"
#export LC_TIME="en_US.utf8"
export LESSCHARSET="UTF-8"
export LESSHISTFILE="${XDG_PUBLICSHARE_DIR}/less_history"
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[00;35m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[00;47;30m'
export LESS_TERMCAP_us=$'\E[00;34m'
export LESS_TERMCAP_ue=$'\E[0m'
