! ~/.Xdefaults
! milomouse <vincent[at]fea.st>

urxvt*termName: rxvt-256color
urxvt*loginShell: true
urxvt*font: -*-fixed-*-*-*-*-9-*-*-*-*-*-*
urxvt*boldFont: -*-fixed-medium-*-*-*-9-*-*-*-*-*-*
urxvt*italicFont: -*-fixed-medium-*-*-*-9-*-*-*-*-*-*
urxvt*boldItalicFont: -*-fixed-medium-*-*-*-9-*-*-*-*-*-*
urxvt*colorIT: #707070
urxvt*scrollBar: false
urxvt*secondaryScroll: true
urxvt*scrollTtyKeypress: true
urxvt*scrollWithBuffer: true
urxvt*scrollTtyOutput: false
urxvt*saveLines: 8192
urxvt*borderLess: false
urxvt*transparent: false
urxvt*shading: 4
urxvt*fading: 35
urxvt*cursorColor: #a488d9
Xcursor.theme: whiteglass
Xcursor.size: 10

! colors:
!0:black 1:red 2:green 3:yellow
!4:blue 5:magenta 6:cyan 7:white

*background: #090909
*foreground: #a9a6af

!! candymouse:
*color0:  #090909
*color8:  #171717
*color1:  #a28699
*color9:  #9c8093
*color2:  #799c99
*color10: #85afa9
*color3:  #b0ad90
*color11: #c4c497
*color4:  #87afd7
*color12: #98a7b6
*color5:  #a488d9
*color13: #9f8bab
*color6:  #6c7373
*color14: #a3babf
*color7:  #8d8d8d
*color15: #9d9d9d

!! cottonmouse
!*color0:  #050505
!*color8:  #171717
!*color1:  #9c8093
!*color9:  #dfa6bb
!*color2:  #799c99
!*color10: #85afa9
!*color3:  #b0ad90
!*color11: #c4c497
!*color4:  #3f4f60
!*color12: #98a7b6
!*color5:  #a488d9
!*color13: #b7a7bc
!*color6:  #8d9fa6
!*color14: #b8ddea
!*color7:  #665c64
!*color15: #787a76

! various X stuff (yet to mess with this..)
XFontSel*sampleText.background:       TEXTBG
XFontSel*menu*showUnselectable:       false
XFontSel*MenuButton.shadowWidth:      0
XFontSel*Toggle*ToggleStyle:          check
XFontSel*MenuButton*Justify:          left
XFontSel*MenuButton*MenuButtonStyle:  select    

.xfontsel.pane.commandBox.quitButton.background:  #252525
.xfontsel.pane.commandBox.quitButton.foreground:  snow
.xfontsel.pane.commandBox.ownButton.background:   orange3
.xfontsel.pane.commandBox.ownButton.foreground:   snow
.xfontsel.pane.commandBox.countLabel.background:  snow
.xfontsel.pane.viewPort.sampleText.background:    #252525
.xfontsel.pane.viewPort.sampleText.foreground:    snow
.xfontsel.pane.fieldBox.field0.background:        #252525
.xfontsel.pane.fieldBox.field0.foreground:        snow
.xfontsel.pane.fieldBox.field1.background:        #252525
.xfontsel.pane.fieldBox.field1.foreground:        snow
.xfontsel.pane.fieldBox.field2.background:        #252525
.xfontsel.pane.fieldBox.field2.foreground:        snow
.xfontsel.pane.fieldBox.field3.background:        #252525
.xfontsel.pane.fieldBox.field3.foreground:        snow
.xfontsel.pane.fieldBox.field4.background:        #252525
.xfontsel.pane.fieldBox.field4.foreground:        snow
.xfontsel.pane.fieldBox.field5.background:        #252525
.xfontsel.pane.fieldBox.field5.foreground:        snow
.xfontsel.pane.fieldBox.field6.background:        #252525
.xfontsel.pane.fieldBox.field6.foreground:        snow
.xfontsel.pane.fieldBox.field7.background:        #252525
.xfontsel.pane.fieldBox.field7.foreground:        snow
.xfontsel.pane.fieldBox.field8.background:        #252525
.xfontsel.pane.fieldBox.field8.foreground:        snow
.xfontsel.pane.fieldBox.field9.background:        #252525
.xfontsel.pane.fieldBox.field9.foreground:        snow
.xfontsel.pane.fieldBox.field10.background:       #252525
.xfontsel.pane.fieldBox.field10.foreground:       snow
.xfontsel.pane.fieldBox.field11.background:       #252525
.xfontsel.pane.fieldBox.field11.foreground:       snow
.xfontsel.pane.fieldBox.field12.background:       #252525
.xfontsel.pane.fieldBox.field12.foreground:       snow
.xfontsel.pane.fieldBox.field13.background:       #252525
.xfontsel.pane.fieldBox.field13.foreground:       snow
.xfontsel.pane.fieldBox*foreground:               #000000
.xfontsel.pane.fieldBox.MenuButton.borderWidth:   1
.xfontsel.pane.fieldBox.MenuButton.internalHeight:1
.xfontsel.pane.fieldBox.MenuButton.internalWidth: 2
.xfontsel.pane.fieldBox.MenuButton.shapeStyle:    rectangle
