" ------------------------------------------------------------------------------
" locate: ${XDG_CONFIG_HOME}/.vifm/vifmrc
" author: Vincent (github.com/milomouse)
" detail: main vifm configuration file
" ------------------------------------------------------------------------------

" Preferred theme
colorscheme candymouse

" Use vifm file operations instead of external utilities
set syscalls

" Change default programs
set vicmd=nvim
set findprg='fd %A -HIt f'
set grepprg='rg --line-number --smart-case %i %a %s'
"set grepprg='ag --line-numbers %i\ %a\ %s'

" Basic settings
set nowrap
set notrash
set norunexec
set nofollowlinks
set noiec
set nolsview
set nomillerview
set nohlsearch
set noincsearch

set dotfiles
set sortnumbers
set ignorecase
set smartcase
set undolevels=100
set history=100
set vimhelp
set scrolloff=4
set wildmenu
set wildstyle=popup
set timefmt=%Y-%m-%d\ %H:%M
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

set statusline=" %A%= %10u:%-7g %15s %20d "
" set statusline=" Hint: %z%= %A %10u:%-7g %15s %20d "

set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
    \phistory,fhistory,dirstack,registers,bookmarks,bmarks


" ------------------------------------------------------------------------------

" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

command! reload :write | restart
command! mkcd :mkdir %a | cd %a
command! vgrep nvim "+grep %a"
command! diff nvim -d %f %F
command! df df -h %m 2> /dev/null
command! zip zip -r %f.zip %f
command! run !! ./%f
"command! make !!make %a

" ------------------------------------------------------------------------------


" Default fileviewer (overrides can be defined later)
fileviewer *[^/],.*[^/] env -uCOLORTERM bat --color always --wrap never --pager never %c --style=changes

" PDF
filextype *.pdf
        \ {View in mupdf}
        \ mupdf -Y 2 -I %c,
" fileviewer *.pdf pdftotext -nopgbrk %c -

" Various Documents
filextype *.ps,*.eps,*.ps.gz,*.djvu,*.cbz
        \ {View in mupdf}
        \ mupdf -Y 2 -I %f,

" Office files
"filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx libreoffice %f &
"fileviewer *.doc catdoc %c
"fileviewer *.docx, docx2txt.pl %f -

" Audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
        \ {Play using mpv}
        \ mpv -no-video %c &,
        \ {Play using ffplay}
        \ ffplay %c,
fileviewer *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
        \ mediainfo %c
"        \ ffprobe -v error -show_format -of default=noprint_wrappers=1 %c 2>&1

" Video
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],
        \*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
        \ {View using mpv}
        \ mpv -really-quiet -fs %c &,
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],
        \*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]
        \ mediainfo %c
"        \ ffprobe -v error -show_format -of default=noprint_wrappers=1 %c 2>&1

" Web
filextype *.html,*.htm
        \ {Open with Firefox}
        \ firefox-bin --new-tab %f &,
filetype *.html,*.htm
        \ lynx -vikeys -tna -force_secure -accept_all_cookies -cookie_file='/tmp/lynx_cookies' -short_url -show_rate -lss='~/lynx/lynx.lss' %f,
fileviewer *.html,*htm
        \ lynx -dump %f

" Object
filetype *.o nm %f | less

" Man page
filetype *.[1-8] man ./%c
fileviewer *.[1-8] man ./%c | col -b

" Images
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.webp,
        \ {View in sxiv}
        \ sxiv -abp %f &,
        \ {View in }
        \ pqiv -t --low-memory %f 2>/dev/null&,
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.webp,
        \ magick identify %f 2> /dev/null

" GPG signature
filetype *.asc
       \ {Check signature}
       \ !!gpg --verify %c,

" Checksums
filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,

filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,

filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

" Torrent
" filetype *.torrent transmission-remote-cli %f &
fileviewer *.torrent transmission-show %c

" FuseZipMount
filetype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
       \ {View contents}
       \ zip -sf %c | less,
       \ {Extract here}
       \ tar -xf %c,
       \ {Mount with fuse-zip}
       \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zipinfo %c
"fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c

" ArchiveMount
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
       \ {Mount with archivemount}
       \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tar tar -tf %c
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.xz,*.xz tar -tJf %c
fileviewer *.tar.txz,*.txz xz --list %c

" Rar2FsMount and rar archives
filetype *.rar
       \ {Mount with rar2fs}
       \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.rar unrar v %c

" IsoMount
filetype *.iso
       \ {Mount with fuseiso}
       \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" SshMount
filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR,

" FtpMount
filetype *.ftp
       \ {Mount with curlftpfs}
       \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR,

" Fuse7z and 7z archives
filetype *.7z
       \ {Mount with fuse-7z}
       \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.7z 7z l %c

" Program Specific
" fileviewer *.json,*.jl,*.rst,*.pl,
"     \ bat %c -p

" " Visualize various files
" fileviewer *.vifm,vifmrc,vifminfo,xinitrc,Xresources,
"     \autostart,sxhkdrc,*.dck,*.xmodmap,
"     \zsh-options,zsh-aliases,zsh-functions,zsh-exports,
"     \ bat %c -p

" Obscure various files
fileviewer *.gpg,*.kbx,*.key,*.rev,.Xauthority,*.log,*.*~,
    \ echo "(OBSCURED)"

" Directory
fileviewer */, tree %f

" Open all other files with default system programs (you can also remove allk
" :file[x]type commands above to ensure they don't interfere with system-wide
" settings).  By default all unknown files are opened with 'vi[x]cmd'.
" Use a custom ~/.vifm/scripts/ zsh file to display non-handled files.
filetype * xdg-open

" ------------------------------------------------------------------------------

" Examples of configuring both panels
" Customize view columns a bit (enable ellipsis for truncated file names)
windo set viewcolumns=-{name}..,6{}.

" Filter-out build and temporary files
"windo filter! /^.*\.(lo|o|d|class|py[co])$|.*~$/

" ------------------------------------------------------------------------------

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Change directory of current pane to directory of inactive pane
nnoremap W :cd %D<cr>

" Change directory to last used one
nnoremap B :cd -<cr>

" Yank current directory path into the clipboard
nnoremap yd :!echo %d | xclip -selection primary -i %i<cr>:echo expand('%"d') "yanked to primary"<cr>
nnoremap yD :!echo %d | xclip -selection clipboard -i %i<cr>:echo expand('%"d') "yanked to clipboard"<cr>

" Yank current file path into the clipboard
nnoremap yf :!echo %c:p | xclip -selection primary -i %i<cr>:echo expand('%"c:p') "yanked to primary"<cr>
nnoremap yF :!echo %c:p | xclip -selection clipboard -i %i<cr>:echo expand('%"c:p') "yanked to clipboard"<cr>

" Start shell in current directory (in current window while minimizing vifm)
nnoremap o :shell<cr>

" Open shell in current directory (in a new window)
nnoremap O :!kitty &<cr>

" Open editor to edit vifmrc and apply settings after returning to vifm
" MYVIFMRC is export variable within shell configuration (zsh/zsh-exports)
nnoremap E :write | edit $MYVIFMRC | restart<cr>

" Directory bindings
nnoremap gh :cd /home/mother/<cr>
nnoremap J 5j
nnoremap K 5k

" Panel resizing
nnoremap - <C-w>2<
nnoremap = <C-w>2>

" Redraw window
nnoremap b :redraw<cr>

" Examples
"nnoremap <left> <nop>
"nnoremap <f3> :!less %f<cr>

" ------------------------------------------------------------------------------

" Add additional place to look for executables
"let $PATH=$HOME.'/home/mother/code/bin:'.$PATH

"if !has('win')
"    set slowfs=curlftpfs
"endif

" nerd icons
source $XDG_CONFIG_HOME/.vifm/configs/favicons.vifm

" vim: filetype=vifm :
