## $XDG_CONFIG_DIR/mutt/fastmail.muttrc
## milomouse <vincent[at]fea.st>

color status green default

set from      = "vincent@fea.st"
set sendmail  = "/usr/bin/msmtp --file=/home/milo/.config/msmtp/msmtprc -a FastMail"
set mbox      = "+FastMail/INBOX"
unset record
set postponed = "+FastMail/Drafts"

macro index E "<change-folder>+FastMail/archive<enter><limit>~B " "search everything"
macro index D "<save-message>+FastMail/trash<enter>" 	       "move message to the trash"
macro index S "<save-message>+FastMail/spam<enter>" 	       "mark message as spam"
