#S(|STUMPWM|::|GDUMP| :|NUMBER| 6. :|NAME| "6"
   :|TREE|
   (((#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 1043.
         :|HEIGHT| 339. :|WINDOWS| (8388617.) :|CURRENT| 8388617.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 4. :|X| 1043. :|Y| 0. :|WIDTH| 323.
         :|HEIGHT| 339. :|WINDOWS| (23068681.) :|CURRENT| 23068681.))
     (#S(|STUMPWM|::|FDUMP| :|NUMBER| 1. :|X| 0. :|Y| 339. :|WIDTH| 518.
         :|HEIGHT| 429. :|WINDOWS| (10485769.) :|CURRENT| 10485769.)
      (#S(|STUMPWM|::|FDUMP| :|NUMBER| 2. :|X| 518. :|Y| 339. :|WIDTH| 848.
          :|HEIGHT| 337. :|WINDOWS| (16777225.) :|CURRENT| 16777225.)
       #S(|STUMPWM|::|FDUMP| :|NUMBER| 5. :|X| 518. :|Y| 676. :|WIDTH| 848.
          :|HEIGHT| 92. :|WINDOWS| (18874377.) :|CURRENT| 18874377.)))))
   :|CURRENT| 0.)