#S(|STUMPWM|::|GDUMP| :|NUMBER| 1. :|NAME| "1"
   :|TREE|
   (((#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 683.
         :|HEIGHT| 444. :|WINDOWS| (25165833.) :|CURRENT| 25165833.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 1. :|X| 0. :|Y| 444. :|WIDTH| 683.
         :|HEIGHT| 324. :|WINDOWS| |COMMON-LISP|::|NIL|
         :|CURRENT| |COMMON-LISP|::|NIL|))
     (#S(|STUMPWM|::|FDUMP| :|NUMBER| 2. :|X| 683. :|Y| 0. :|WIDTH| 683.
         :|HEIGHT| 343. :|WINDOWS| (10485769.) :|CURRENT| 10485769.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 3. :|X| 683. :|Y| 343. :|WIDTH| 683.
         :|HEIGHT| 310. :|WINDOWS| (8388617.) :|CURRENT| 8388617.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 4. :|X| 683. :|Y| 653. :|WIDTH| 683.
         :|HEIGHT| 115. :|WINDOWS| (23068681.) :|CURRENT| 23068681.))))
   :|CURRENT| 0.)