#S(|STUMPWM|::|GDUMP| :|NUMBER| 1. :|NAME| "1"
   :|TREE|
   (((#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 683.
         :|HEIGHT| 384. :|WINDOWS| (8388617.) :|CURRENT| 8388617.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 2. :|X| 0. :|Y| 384. :|WIDTH| 683.
         :|HEIGHT| 384. :|WINDOWS| (12582921.) :|CURRENT| 12582921.))
     (#S(|STUMPWM|::|FDUMP| :|NUMBER| 1. :|X| 683. :|Y| 0. :|WIDTH| 683.
         :|HEIGHT| 384. :|WINDOWS| (10485769.) :|CURRENT| 10485769.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 3. :|X| 683. :|Y| 384. :|WIDTH| 683.
         :|HEIGHT| 384. :|WINDOWS| (16777225. 14680073.)
         :|CURRENT| 16777225.))))
   :|CURRENT| 0.)