#S(|STUMPWM|::|GDUMP| :|NUMBER| 1. :|NAME| "1"
   :|TREE|
   (((#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 788.
         :|HEIGHT| 559. :|WINDOWS| (8388617.) :|CURRENT| 8388617.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 2. :|X| 0. :|Y| 559. :|WIDTH| 788.
         :|HEIGHT| 209. :|WINDOWS| (14680073.) :|CURRENT| 14680073.))
     (#S(|STUMPWM|::|FDUMP| :|NUMBER| 1. :|X| 788. :|Y| 0. :|WIDTH| 578.
         :|HEIGHT| 304. :|WINDOWS| (10485769.) :|CURRENT| 10485769.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 4. :|X| 788. :|Y| 304. :|WIDTH| 578.
         :|HEIGHT| 305. :|WINDOWS| (12582921.) :|CURRENT| 12582921.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 3. :|X| 788. :|Y| 609. :|WIDTH| 578.
         :|HEIGHT| 159. :|WINDOWS| (16777225.) :|CURRENT| 16777225.))))
   :|CURRENT| 0.)