#S(|STUMPWM|::|GDUMP| :|NUMBER| 3. :|NAME| "3"
   :|TREE|
   (((#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 683.
         :|HEIGHT| 444. :|WINDOWS| (14680206.) :|CURRENT| 14680206.)
      (#S(|STUMPWM|::|FDUMP| :|NUMBER| 3. :|X| 683. :|Y| 0. :|WIDTH| 683.
          :|HEIGHT| 222. :|WINDOWS| (23068681.) :|CURRENT| 23068681.)
       #S(|STUMPWM|::|FDUMP| :|NUMBER| 4. :|X| 683. :|Y| 222. :|WIDTH| 683.
          :|HEIGHT| 222. :|WINDOWS| (25165833.) :|CURRENT| 25165833.)))
     (#S(|STUMPWM|::|FDUMP| :|NUMBER| 1. :|X| 0. :|Y| 444. :|WIDTH| 683.
         :|HEIGHT| 324. :|WINDOWS| (20971529. 18874377.) :|CURRENT| 20971529.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 2. :|X| 683. :|Y| 444. :|WIDTH| 683.
         :|HEIGHT| 324. :|WINDOWS| (16777225.) :|CURRENT| 16777225.))))
   :|CURRENT| 1.)