#S(|STUMPWM|::|GDUMP| :|NUMBER| 1. :|NAME| "1"
   :|TREE|
   (((#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 743.
         :|HEIGHT| 449. :|WINDOWS| |COMMON-LISP|::|NIL|
         :|CURRENT| |COMMON-LISP|::|NIL|)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 4. :|X| 0. :|Y| 449. :|WIDTH| 743.
         :|HEIGHT| 319. :|WINDOWS| |COMMON-LISP|::|NIL|
         :|CURRENT| |COMMON-LISP|::|NIL|))
     (#S(|STUMPWM|::|FDUMP| :|NUMBER| 1. :|X| 743. :|Y| 0. :|WIDTH| 623.
         :|HEIGHT| 309. :|WINDOWS| |COMMON-LISP|::|NIL|
         :|CURRENT| |COMMON-LISP|::|NIL|)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 3. :|X| 743. :|Y| 309. :|WIDTH| 623.
         :|HEIGHT| 459. :|WINDOWS| |COMMON-LISP|::|NIL|
         :|CURRENT| |COMMON-LISP|::|NIL|))))
   :|CURRENT| 0.)