#S(|STUMPWM|::|GDUMP| :|NUMBER| 1. :|NAME| "1"
   :|TREE|
   (((#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 698.
         :|HEIGHT| 419. :|WINDOWS| (8388617.) :|CURRENT| 8388617.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 4. :|X| 0. :|Y| 419. :|WIDTH| 698.
         :|HEIGHT| 349. :|WINDOWS| |COMMON-LISP|::|NIL|
         :|CURRENT| |COMMON-LISP|::|NIL|))
     (#S(|STUMPWM|::|FDUMP| :|NUMBER| 1. :|X| 698. :|Y| 0. :|WIDTH| 668.
         :|HEIGHT| 309. :|WINDOWS| |COMMON-LISP|::|NIL|
         :|CURRENT| |COMMON-LISP|::|NIL|)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 3. :|X| 698. :|Y| 309. :|WIDTH| 668.
         :|HEIGHT| 459. :|WINDOWS| |COMMON-LISP|::|NIL|
         :|CURRENT| |COMMON-LISP|::|NIL|))))
   :|CURRENT| 0.)