#S(|STUMPWM|::|GDUMP| :|NUMBER| 2. :|NAME| "2"
   :|TREE|
   (((#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 608.
         :|HEIGHT| 309. :|WINDOWS| (35651593. 20971529.) :|CURRENT| 35651593.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 4. :|X| 0. :|Y| 309. :|WIDTH| 608.
         :|HEIGHT| 267. :|WINDOWS| (18874377. 14680073.) :|CURRENT| 18874377.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 6. :|X| 0. :|Y| 576. :|WIDTH| 608.
         :|HEIGHT| 192. :|WINDOWS| (37748745.) :|CURRENT| 37748745.))
     (#S(|STUMPWM|::|FDUMP| :|NUMBER| 1. :|X| 608. :|Y| 0. :|WIDTH| 758.
         :|HEIGHT| 196. :|WINDOWS| (12582921.) :|CURRENT| 12582921.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 3. :|X| 608. :|Y| 196. :|WIDTH| 758.
         :|HEIGHT| 196. :|WINDOWS| (23068681. 16777225. 31457289. 25165833.)
         :|CURRENT| 23068681.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 2. :|X| 608. :|Y| 392. :|WIDTH| 758.
         :|HEIGHT| 188. :|WINDOWS| (39845897. 10485769.) :|CURRENT| 39845897.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 5. :|X| 608. :|Y| 580. :|WIDTH| 758.
         :|HEIGHT| 188. :|WINDOWS| (29360137. 27262985.)
         :|CURRENT| 29360137.))))
   :|CURRENT| 0.)