#S(|STUMPWM|::|GDUMP| :|NUMBER| 2. :|NAME| "1"
   :|TREE|
   (((#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 683.
         :|HEIGHT| 449. :|WINDOWS| (8388617.) :|CURRENT| 8388617.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 4. :|X| 0. :|Y| 449. :|WIDTH| 683.
         :|HEIGHT| 319. :|WINDOWS| (10485769.) :|CURRENT| 10485769.))
     (#S(|STUMPWM|::|FDUMP| :|NUMBER| 1. :|X| 683. :|Y| 0. :|WIDTH| 683.
         :|HEIGHT| 275. :|WINDOWS| (14680073.) :|CURRENT| 14680073.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 2. :|X| 683. :|Y| 275. :|WIDTH| 683.
         :|HEIGHT| 291. :|WINDOWS| (16777225.) :|CURRENT| 16777225.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 3. :|X| 683. :|Y| 566. :|WIDTH| 683.
         :|HEIGHT| 202. :|WINDOWS| (12582921. 18874377.)
         :|CURRENT| 18874377.))))
   :|CURRENT| 0.)