#S(|STUMPWM|::|GDUMP| :|NUMBER| 3. :|NAME| "3"
   :|TREE|
   ((#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 1366.
        :|HEIGHT| 384. :|WINDOWS| (8388617.) :|CURRENT| 8388617.)
     (#S(|STUMPWM|::|FDUMP| :|NUMBER| 1. :|X| 0. :|Y| 384. :|WIDTH| 683.
         :|HEIGHT| 384. :|WINDOWS| (14680073.) :|CURRENT| 14680073.)
      (#S(|STUMPWM|::|FDUMP| :|NUMBER| 2. :|X| 683. :|Y| 384. :|WIDTH| 683.
          :|HEIGHT| 207. :|WINDOWS| (10485769.) :|CURRENT| 10485769.)
       #S(|STUMPWM|::|FDUMP| :|NUMBER| 3. :|X| 683. :|Y| 591. :|WIDTH| 683.
          :|HEIGHT| 177. :|WINDOWS| (12582921.) :|CURRENT| 12582921.)))))
   :|CURRENT| 1.)