#S(|STUMPWM|::|GDUMP| :|NUMBER| 4. :|NAME| "4"
   :|TREE|
   (((#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 683.
         :|HEIGHT| 384. :|WINDOWS| (20971529.) :|CURRENT| 20971529.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 4. :|X| 0. :|Y| 384. :|WIDTH| 683.
         :|HEIGHT| 384. :|WINDOWS| (23068681.) :|CURRENT| 23068681.))
     (#S(|STUMPWM|::|FDUMP| :|NUMBER| 1. :|X| 683. :|Y| 0. :|WIDTH| 683.
         :|HEIGHT| 234. :|WINDOWS| (18874377.) :|CURRENT| 18874377.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 2. :|X| 683. :|Y| 234. :|WIDTH| 683.
         :|HEIGHT| 192. :|WINDOWS| (25165833.) :|CURRENT| 25165833.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 3. :|X| 683. :|Y| 426. :|WIDTH| 683.
         :|HEIGHT| 342. :|WINDOWS| (4194313.) :|CURRENT| 4194313.))))
   :|CURRENT| 3.)