#S(|STUMPWM|::|GDUMP| :|NUMBER| 1. :|NAME| "1"
   :|TREE|
   (((#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 683.
         :|HEIGHT| 444. :|WINDOWS| (12582921. 16777225.) :|CURRENT| 12582921.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 1. :|X| 0. :|Y| 444. :|WIDTH| 683.
         :|HEIGHT| 324. :|WINDOWS| (8388617.) :|CURRENT| 8388617.))
     (#S(|STUMPWM|::|FDUMP| :|NUMBER| 2. :|X| 683. :|Y| 0. :|WIDTH| 683.
         :|HEIGHT| 283. :|WINDOWS| (23068681.) :|CURRENT| 23068681.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 3. :|X| 683. :|Y| 283. :|WIDTH| 683.
         :|HEIGHT| 415. :|WINDOWS| (14680073.) :|CURRENT| 14680073.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 4. :|X| 683. :|Y| 698. :|WIDTH| 683.
         :|HEIGHT| 70. :|WINDOWS| (10485769.) :|CURRENT| 10485769.))))
   :|CURRENT| 2.)