#S(|STUMPWM|::|GDUMP| :|NUMBER| 5. :|NAME| "5"
   :|TREE|
   (((#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 341.
         :|HEIGHT| 519. :|WINDOWS| (16777225.) :|CURRENT| 16777225.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 3. :|X| 341. :|Y| 0. :|WIDTH| 537.
         :|HEIGHT| 519. :|WINDOWS| (8388617.) :|CURRENT| 8388617.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 2. :|X| 878. :|Y| 0. :|WIDTH| 488.
         :|HEIGHT| 519. :|WINDOWS| (12582921.) :|CURRENT| 12582921.))
     (#S(|STUMPWM|::|FDUMP| :|NUMBER| 1. :|X| 0. :|Y| 519. :|WIDTH| 683.
         :|HEIGHT| 249. :|WINDOWS| (10485769.) :|CURRENT| 10485769.)
      #S(|STUMPWM|::|FDUMP| :|NUMBER| 4. :|X| 683. :|Y| 519. :|WIDTH| 683.
         :|HEIGHT| 249. :|WINDOWS| (14680073.) :|CURRENT| 14680073.))))
   :|CURRENT| 3.)