(("6" 0. |COMMON-LISP|::|T| |COMMON-LISP|::|T| :|INSTANCE| "ossxmix")
 (#1="3" 1. |COMMON-LISP|::|T| |COMMON-LISP|::|T| :|TITLE| "Add-ons")
 (#1# 0. |COMMON-LISP|::|T| |COMMON-LISP|::|T| :|CLASS| "Jumanji")
 (#1# 0. |COMMON-LISP|::|NIL| |COMMON-LISP|::|T| :|CLASS| "luakit")
 (#1# 0. |COMMON-LISP|::|NIL| |COMMON-LISP|::|T| :|INSTANCE| "Navigator")
 (#2="2" 3. |COMMON-LISP|::|T| |COMMON-LISP|::|T| :|INSTANCE| "qjackctl"
  :|ROLE| "qjackctlMainForm")
 (#2# 1. |COMMON-LISP|::|T| |COMMON-LISP|::|T| :|INSTANCE| "qjackctl")
 (#2# 2. |COMMON-LISP|::|T| |COMMON-LISP|::|T| :|INSTANCE| "jvmetro")
 (#2# 1. |COMMON-LISP|::|T| |COMMON-LISP|::|T| :|INSTANCE| "ardour_mixer")
 (#2# 0. |COMMON-LISP|::|T| |COMMON-LISP|::|T| :|TITLE|
  "Ardour - Session Control"))