#S(SDUMP
   :NUMBER 0
   :GROUPS (#S(GDUMP
               :NUMBER 1
               :NAME "1"
               :TREE (((#S(FDUMP
                           :NUMBER 0
                           :X 0
                           :Y 0
                           :WIDTH 668
                           :HEIGHT 459
                           :WINDOWS NIL
                           :CURRENT NIL)
                        #S(FDUMP
                           :NUMBER 1
                           :X 0
                           :Y 459
                           :WIDTH 668
                           :HEIGHT 309
                           :WINDOWS NIL
                           :CURRENT NIL))
                       (#S(FDUMP
                           :NUMBER 2
                           :X 668
                           :Y 0
                           :WIDTH 698
                           :HEIGHT 193
                           :WINDOWS NIL
                           :CURRENT NIL)
                        #S(FDUMP
                           :NUMBER 3
                           :X 668
                           :Y 193
                           :WIDTH 698
                           :HEIGHT 190
                           :WINDOWS NIL
                           :CURRENT NIL)
                        #S(FDUMP
                           :NUMBER 4
                           :X 668
                           :Y 383
                           :WIDTH 698
                           :HEIGHT 385
                           :WINDOWS NIL
                           :CURRENT NIL))))
               :CURRENT 0)
            #S(GDUMP
               :NUMBER 2
               :NAME "2"
               :TREE (#S(FDUMP
                         :NUMBER 0
                         :X 0
                         :Y 0
                         :WIDTH 1366
                         :HEIGHT 768
                         :WINDOWS NIL
                         :CURRENT NIL))
               :CURRENT 0)
            #S(GDUMP
               :NUMBER 3
               :NAME "3"
               :TREE (#S(FDUMP
                         :NUMBER 0
                         :X 0
                         :Y 0
                         :WIDTH 1366
                         :HEIGHT 768
                         :WINDOWS NIL
                         :CURRENT NIL))
               :CURRENT 0)
            #S(GDUMP
               :NUMBER 4
               :NAME "4"
               :TREE (#S(FDUMP
                         :NUMBER 0
                         :X 0
                         :Y 0
                         :WIDTH 1366
                         :HEIGHT 768
                         :WINDOWS NIL
                         :CURRENT NIL))
               :CURRENT 0)
            #S(GDUMP
               :NUMBER 5
               :NAME "5"
               :TREE (#S(FDUMP
                         :NUMBER 0
                         :X 0
                         :Y 0
                         :WIDTH 1366
                         :HEIGHT 768
                         :WINDOWS NIL
                         :CURRENT NIL))
               :CURRENT 0)
            #S(GDUMP
               :NUMBER 6
               :NAME "6"
               :TREE (#S(FDUMP
                         :NUMBER 0
                         :X 0
                         :Y 0
                         :WIDTH 1366
                         :HEIGHT 768
                         :WINDOWS NIL
                         :CURRENT NIL))
               :CURRENT 0))
   :CURRENT 1)