#S(|STUMPWM|::|SDUMP| :|NUMBER| 0.
   :|GROUPS|
   (#S(|STUMPWM|::|GDUMP| :|NUMBER| 1. :|NAME| "1"
       :|TREE|
       (((#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 683.
             :|HEIGHT| 222. :|WINDOWS| |COMMON-LISP|::|NIL|
             :|CURRENT| |COMMON-LISP|::|NIL|)
          #S(|STUMPWM|::|FDUMP| :|NUMBER| 5. :|X| 0. :|Y| 222. :|WIDTH| 683.
             :|HEIGHT| 222. :|WINDOWS| |COMMON-LISP|::|NIL|
             :|CURRENT| |COMMON-LISP|::|NIL|)
          #S(|STUMPWM|::|FDUMP| :|NUMBER| 1. :|X| 0. :|Y| 444. :|WIDTH| 683.
             :|HEIGHT| 324. :|WINDOWS| |COMMON-LISP|::|NIL|
             :|CURRENT| |COMMON-LISP|::|NIL|))
         (#S(|STUMPWM|::|FDUMP| :|NUMBER| 2. :|X| 683. :|Y| 0. :|WIDTH| 683.
             :|HEIGHT| 343. :|WINDOWS| |COMMON-LISP|::|NIL|
             :|CURRENT| |COMMON-LISP|::|NIL|)
          #S(|STUMPWM|::|FDUMP| :|NUMBER| 3. :|X| 683. :|Y| 343. :|WIDTH| 683.
             :|HEIGHT| 80. :|WINDOWS| |COMMON-LISP|::|NIL|
             :|CURRENT| |COMMON-LISP|::|NIL|)
          #S(|STUMPWM|::|FDUMP| :|NUMBER| 6. :|X| 683. :|Y| 423. :|WIDTH| 683.
             :|HEIGHT| 230. :|WINDOWS| |COMMON-LISP|::|NIL|
             :|CURRENT| |COMMON-LISP|::|NIL|)
          #S(|STUMPWM|::|FDUMP| :|NUMBER| 4. :|X| 683. :|Y| 653. :|WIDTH| 683.
             :|HEIGHT| 115. :|WINDOWS| |COMMON-LISP|::|NIL|
             :|CURRENT| |COMMON-LISP|::|NIL|))))
       :|CURRENT| 0.)
    #S(|STUMPWM|::|GDUMP| :|NUMBER| 2. :|NAME| "2"
       :|TREE|
       (#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 1366.
           :|HEIGHT| 768. :|WINDOWS| |COMMON-LISP|::|NIL|
           :|CURRENT| |COMMON-LISP|::|NIL|))
       :|CURRENT| 0.)
    #S(|STUMPWM|::|GDUMP| :|NUMBER| 3. :|NAME| "3"
       :|TREE|
       (#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 1366.
           :|HEIGHT| 768. :|WINDOWS| (12583054.) :|CURRENT| 12583054.))
       :|CURRENT| 0.)
    #S(|STUMPWM|::|GDUMP| :|NUMBER| 4. :|NAME| "4"
       :|TREE|
       (#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 1366.
           :|HEIGHT| 768. :|WINDOWS| |COMMON-LISP|::|NIL|
           :|CURRENT| |COMMON-LISP|::|NIL|))
       :|CURRENT| 0.)
    #S(|STUMPWM|::|GDUMP| :|NUMBER| 5. :|NAME| "5"
       :|TREE|
       (#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 1366.
           :|HEIGHT| 768. :|WINDOWS| |COMMON-LISP|::|NIL|
           :|CURRENT| |COMMON-LISP|::|NIL|))
       :|CURRENT| 0.)
    #S(|STUMPWM|::|GDUMP| :|NUMBER| 6. :|NAME| "6"
       :|TREE|
       (#S(|STUMPWM|::|FDUMP| :|NUMBER| 0. :|X| 0. :|Y| 0. :|WIDTH| 1366.
           :|HEIGHT| 768. :|WINDOWS| |COMMON-LISP|::|NIL|
           :|CURRENT| |COMMON-LISP|::|NIL|))
       :|CURRENT| 0.))
   :|CURRENT| 5.)